<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>iTweb</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="canonical" href="" />

  <link rel="icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <link href="css/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
/* video start
------------------------------------------------------------------------------ */
.video-block{
  background-color: #2C2C2A;
  display: flex;
  justify-content: center;
}
.video-container {
  position: relative;
  width: 100%;
  max-width: 100vw;
  height: auto;
}
.video-container video {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.sound-toggle {
  position: absolute;
  z-index: 2;
  bottom: 72px;
  right: 0;
  background-image: url(images/sound-1.svg);
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  width: 87px;
  height: 67px;
  cursor: pointer;
}
.sound-toggle:hover {
  opacity: .7;
}
.stripe {
  width: 52px;
  height: 50px;
  position: relative;
  top: 13px;
  left: 29px;
  -webkit-transition: 300ms ease-out;
	-moz-transition: 300ms ease-out;
	transition: 300ms ease-out;
}
.stripe p {
  width: 100%;
  height: 7px;
  background-color: #fff;
  border-top: 2px solid #2C2C2A;
  border-bottom: 2px solid #2C2C2A;
  /*box-shadow: 1px 2px 2px -1px rgba(212, 213, 207, 0.9); */
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -ms-transform:rotate(50deg);
	-webkit-transform:rotate(50deg);
  transform:rotate(50deg);
}
.sound-toggle.active .stripe {
  width: 0;
  height: 0;
  -webkit-transition: 300ms ease-out;
	-moz-transition: 300ms ease-out;
	transition: 300ms ease-out;
}
@media (min-width: 992px) {
  .video-container {
    height: calc(100vh - 76px);
    overflow: hidden;
  }
  .video-container video {
    position: absolute;
    z-index: 1;
    bottom: 4px;
    left: 0;
    width: 100vw;
  }
}
@media (max-width: 767px) {
  .sound-toggle {
    bottom: 15px;
  }
}
/* video stop
------------------------------------------------------------------------------ */
  </style>

</head>
<body class="lang-ukr">
  <div class="lang lang-2"><span class="lang_ukr">ukr</span> / <span class="lang_eng">eng</span></div>
	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title="">
            <span>iTweb</span>
            <em class="animate__animated animate__fadeIn" style="animation-duration: 1s; animation-delay: 300ms">Front-end developer</em>
          </a>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul data-aos="zoom-in">
							<li>
								<a class="navlink" href="index.html" title=""><!-- activeNav -->
                  <span class="ukr">Головна</span>
                  <span class="eng">Home</span>
                </a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">
                  <span class="ukr">Про себе</span>
                  <span class="eng">About</span>
                </a>
							</li>
							<li>
								<a class="navlink" href="projects.html" title="">
                  <span class="ukr">Проекти</span>
                  <span class="eng">Projects</span>
                </a>
							</li>
							<li>
								<a class="navlink" href="services.html" title="">
                  <span class="ukr">Послуги</span>
                  <span class="eng">Services</span>
                </a>
							</li>
							<li>
								<a class="navlink" href="technologies.html">
                  <span class="ukr">Технології</span>
                  <span class="eng">Technologies</span>
                </a>
							</li>
							<li>
								<a class="navlink navlink-dropdown">
                  <span class="ukr">Компоненти</span>
                  <span class="eng">Components</span>
                </a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title=""><!-- class="active" -->
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
                          <span class="text ukr">Слайдери</span>
                          <span class="text eng">Sliders</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
                          <span class="text ukr">Каруселі</span>
                          <span class="text eng">Carousels</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
                          <span class="text ukr">Відео</span>
                          <span class="eng">Video</span>
												</a>
											</li>
                        <li><a href="p1.html" title="">
                          <span class="text ukr">Паралакс звичайний</span>
                          <span class="text eng">Normal paralax</span>
                        </a>
                      </li>
                      <li><a href="p2.html" title="">
                        <span class="text">Параллах Шторка</span></a>
                      </li>
											<li>
												<a href="contactform.html" title="">
                          <span class="text ukr">Контактна форма</span>
                          <span class="text eng"></span>
												</a>
											</li>
											<li>
												<a href="menu.html" title="">
                          <span class="text ukr">Навігація</span>
                          <span class="text eng">Navigation</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
                          <span class="text ukr">Модальне вікно popup</span>
                          <span class="text eng">Modal popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
                          <span class="text ukr">Фільтри</span>
                          <span class="text eng">Filters</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
                          <span class="text ukr">Текстові анімації</span>
                          <span class="text eng">Text animation</span>
												</a>
											</li>
											<li>
												<a href="jsgame1.html" title="">
													<span class="text">JS Game 1</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">
                  <span class="text ukr">Контакти</span>
                  <span class="text eng">Contacts</span>
                </a>	
							</li>
						</ul>
					</nav>
          <div class="lang"><span class="lang_ukr">ukr</span> / <span class="lang_eng">eng</span></div>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->




  <!-- video 9/16 start -->
  <div class="video-block">
    <div class="video-container">
        <video id="myVideo" autoplay="" loop="" muted="" playsinline="" poster="https://quonadev.wpengine.com/wp-content/uploads/2025/03/poster-video-scaled.jpg">
          <source src="https://quonadev.wpengine.com//wp-content/themes/quona2021/video/Quona%20Speaker%20Sizzle%20V4.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        <div class="sound-toggle" id="toggleSound"><div class="stripe"><p></p></div></div>
    </div>
    <script>
        const video = document.getElementById('myVideo');
        const toggleSoundButton = document.getElementById('toggleSound');

        toggleSoundButton.addEventListener('click', function() {
            if (video.muted) {
                video.muted = false;
            } else {
                video.muted = true;
            }
            toggleSoundButton.classList.toggle('active');
        });

    </script>
 </div>
 <!-- video 9/16 stop -->



  <!-- footer start -->
  <footer class="footer">
    <div class="vaContainer">
      <div class="vaContent">
        <div class="footer-content">
          <a class="logo" href="index.html">
            <span>iTweb</span>
            <em class="">Front-end developer</em>
          </a>
          <div class="copy">
            <span>© </span>
            <a href="mailto:itweb1971@gmail.com">itweb1971@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer stop -->


	<div class="to-up">&uarr;</div>

	<script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/aos.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
