<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb About</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		.dawop-col:nth-child(1) h3 {
			color: #00B465;
		}
		.dawop-col:nth-child(2) h3 {
			color: brown;
		}
		.dawop-col:nth-child(3) h3 {
			color: darkslategray;
		}	
		.dawop-col:nth-child(1) .dawop-separator {
			background-color: #00B465;
		}
		.dawop-col:nth-child(2) .dawop-separator {
			background-color: brown;
		}
		.dawop-col:nth-child(3) .dawop-separator {
			background-color: darkslategray;
		}
		.dawop-separator {
			margin-bottom: 0;
			height: 2px;
		}
		.dawop-col:nth-child(1) .titleacc {
			border-bottom: 2px solid #00B465;
		}
		.dawop-col:nth-child(2) .titleacc {
			border-bottom: 2px solid brown;
		}
		.dawop-col:nth-child(3) .titleacc {
			border-bottom: 2px solid darkslategray;
		}
    .titleacc {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
      position: relative;
      cursor: pointer;
			font-weight: 600;
			padding: 10px 0 12px;
			}
    /* .titleacc:after,
    .titleacc:before {
      content: '';
      width: 10px;
      height: 3px;
      background-color: #000;
      position: absolute;
      top: 10px;
    }
    .titleacc:after {
			-ms-transform: rotate(-40deg);
			-webkit-transform: rotate(-40deg);
			-o-transform: rotate(-40deg);
			-moz-transform: rotate(-40deg);
      transform: rotate(-40deg);
      left: 7px;
    }
    .titleacc:before {
			-ms-transform: rotate(40deg);
			-webkit-transform: rotate(40deg);
			-o-transform: rotate(40deg);
			-moz-transform: rotate(40deg);
      transform: rotate(40deg);
      left: 0;
    }
    .titleacc.activeacc:after,
    .titleacc.activeacc:before {
      background-color: #b00;	
			-webkit-transition: all .5s ease 0s;
			-moz-transition: all .5s ease 0s;
			-ms-transition: all .5s ease 0s;
			-o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }
    .titleacc.activeacc:after {
      transform: rotate(40deg);
    }
    .titleacc.activeacc:before {
			-ms-transform: rotate(-40deg);
			-webkit-transform: rotate(-40deg);
			-o-transform: rotate(-40deg);
			-moz-transform: rotate(-40deg);
      transform: rotate(-40deg);
    } */
    .textacc {
      display: none;
    }
		.textacc ul,
		.textacc li {
			color: #000;
			list-style: none;
			margin: 0;
			padding: 0;
			font-weight: 400
		}
    .titleacc.activeacc svg {
			-ms-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
      transform: rotate(180deg);
    }
		.dawop-col:nth-child(1) .titleacc svg {
			stroke: #00B465;
		}
		.dawop-col:nth-child(2) .titleacc svg {
			stroke: brown;
		}
		.dawop-col:nth-child(3) .titleacc svg {
			stroke: darkslategray;
		}	
		@media (min-width: 768px) {
			.blockacc {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				margin-top: 30px;
			}
			.titleacc {
				padding: 10px 0 12px;
			}
			.dawop-col {
				width: calc(33.33333% - 30px);
			}
			.itemacc h3 {
				font-size: 24px;
				line-height: 31px;
				margin-bottom: 0;
				font-weight: 500;
			}
			.titleacc svg {
				position: relative;
				top: 1px;
			}
			.textacc {
				padding: 20px 0 0;
			}
			.dawop-col li {
				margin-bottom: 15px;
				line-height: 29px;
			}
		}
		@media (min-width: 768px) and (max-width: 1024.98px) {
			.blockacc {
				flex-wrap: wrap;
			}
			.dawop-col {
				margin: 0 0 60px;
				width: calc(50% - 20px);
			}
		}
		@media (max-width: 767.98px) {
			.vaContainer {
				padding: 0 28px;
				margin-bottom: 80px;
			}
			.dawop-col {
				margin-bottom: 30px;
			}
			.titleacc {
				padding: 8px 0 12px;
			}
			.dawop-separator {
				width: 100%;
			}
			.itemacc h3 {
				font-size: 24px;
				line-height: 26px;
				margin-bottom: 0;
			}
			.titleacc svg {
				position: relative;
				top: 1px;
			}
			.textacc {
				padding: 18px 0 0;
			}
			.dawop-col li {
    		font-size: 18px;
				line-height: 28px;
				margin-bottom: 10px;
			}
		}
	</style>

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="index.html" title="">Home</a>
							</li>
							<li>
								<a class="navlink activeNav" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink">HTML5/CSS3/JS</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													<span class="text">Слайдеры</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
													<span class="text">Карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS разработка</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct resume">
		<div class="bct-container">
			<div class="bct-content">
					<div class="bct-up">Опыт работы в IT сфере C 2006 года</div>
					<h2>Resume</h2>
					<div class="resume-box">
						<div class="resume-top">
							<p>
								В сферу моей деятельности входит создани сайтов и интернет магазинов с нуля и на различных CMS и CMF платформах. Разрабатываю проекты на: Werdpress, Woocommerce, OpenCart, Vue. Адаптация Тем и CMS-шаблонов.
							</p>
						</div>
						<div class="resume__content">
							<p>
								B многолетней практике, в основном, работал под эсклюзивный индивидуальный дизайн. Без исползования лишних, не нужных, перегружающих систему файлов. JavaScript, jQuery использую по степени необходимости. В работе с хостингом применяю FileZilla. GitHub - опыт имею, так же в связке с VS Code.
							</p>
							<p>
								WordPress/WooComerce - установка, создание темы, верстка, работа с плагинами и виджетами, разворачивание на хостинге. 
								WooComerce - WordPress plugin интернет магазина.
							</p>
							<p>
								OpenCart - популярный движек интернет магазина. Установка, работа с темами и плагинами, изменение дизайна(css + изменение структуры кода), разворачивание на хостинге.
							</p>
							<p>
								CSS фреймверки(типа бутстрап) + JS анимационные эффекты(Animate.css).
							</p>
							<p>
								HTML5/CSS3 - могу обучать специфике и тонкостям начинающих и малоопытных работников, имею опыт.
							</p>
							<p>
								Образование - ХНУМГ им. О.М.Бекетова (Харківський національний університет міського господарства імені О.М.Бекетова).
							</p>
						</div>
		<!--
		умею работать с cms админками (вордпресс, опенкарт)<br />
		VUE2 - средний опыт работы<br />
		VUE3 - знания на уровне среднего, постоянно повышаю их и обучаюсь<br />
		PRIME VUE ?<br />
		-->
							</div>
						</div>
						<div class="resume-container">

							<div class="resume-col">
								<h3>Создание и размещение:</h3>
								<ul>
									<li>Создание и размещение web сайта</li>
									<li>Создание и размещение интернет-магазина</li>
									<li>Landing Page (Лендинг)</li>
									<li>Разработка сайтов на CMS(система управления сайтом)</li>
									<li>Сайт визитка</li>
									<li>Каталог товаров</li>
									<li>Фото-галерея</li>
									<li>Корпоративный сайт-портал</li>
									<li>Новостные ресурсы</li>
								</ul>
							</div>

							<div class="resume-col">
								<h3>Правки и доработки:</h3>
								<p>
									Функционал существующего сайта может быть обновлён или добавлен совершенно новый.
								</p>
								<ul>
									<li>Доработка существующего проекта</li>
									<li>Доработка существующего пректа на CMS</li>
									<li>Перенос проекта на CMS</li>
									<li>Правка багов</li>
								</ul>
							</div>
							
							<div class="resume-col">
								<h3>Обслуживание:</h3>
								<p>
									Для обеспечения стабильной и безопасной работы сайта, как правило, требуется его поддержка.
									Поддержка веб-сайта может включать целый ряд различных операций и задач, которые необходимо осуществлять для обеспечения полноценной работоспособности сайта.
								</p>
								<ul>
									<li>Техническая поддержка проекта</li>
									<li>Техническая оптимизация сайтов</li>
								</ul>
							</div>
							
							<div class="resume-col">
								<h3>SEO и оптимизация:</h3>
								<p>
									Семантический код под SEO и Schema.org(микроразметка) в настоящее время особенно необходимо любому проекту
								</p>
								<ul>
									<li>Оптимизация сайтов под SEO</li>
									<li>СЕО продвижение сайта</li>
									<li>Разработка мета-тэгов под SEO</li>
									<li>Разработка микроразметки под SEO</li>
									<li>Google аналитика: подключение, настройка, ведение</li>
									<li>Search Console: подключение, настройка, ведение</li>
								</ul>
							</div>

						</div>
					</div>

			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- block center text stop -->

	<div class="vaContainer technologies">
		<div class="vaContent">
			<h2>
				Владею следующими технологиями
			</h2>

			<div class="blockacc accodion">
				
				<div class="itemacc dawop-col">
					<div class="dawop-separator"></div>
					<div class="titleacc">
						<h3>Верстка макетов</h3>
						<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 1L11 11L21 1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
					<div class="textacc">
						<ul>
							<li>Figma to html</li>
							<li>Zeplin to html</li>
							<li>Sketch to html</li>
							<li>Psd to html</li>
							<li>Webdesign to html</li>
							<li>Illustrator to html</li>
							<li>xd.adobe to html</li>
						</ul>
					</div>
				</div>

				<div class="itemacc dawop-col">
					<div class="dawop-separator"></div>
					<div class="titleacc">
						<h3>Языки верстки</h3>
						<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 1L11 11L21 1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
					<div class="textacc">
						<ul>
							<li>HTML5</li>
							<li>СSS3</li>
							<li>CSS framework bootstrap</li>
							<li>CSS Grid Layout</li>
							<li>Animate.css</li>
							<li>JavaScript / jQuery</li>
							<li>Подключение шрифтов</li>
							<li>BEM / (БЭМ)</li>
							<li>CSCC / SASS</li>
						</ul>
					</div>
				</div>

				<div class="itemacc dawop-col">
					<div class="dawop-separator"></div>
					<div class="titleacc">
						<h3>Рабочий профиль</h3>
						<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 1L11 11L21 1" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</div>
					<div class="textacc">
						<ul>
							<li>Респонисивная и адаптивная верстка макета</li>
							<li>Кроссбраузерность и кроссплатформенность, верстка с учетом под различные системы и браузеры</li>
							<li>Семантический код под SEO</li>
							<li>Schema.org микроразметка</li>
							<li>Верстка и разработка под: Vue, React, Angular</li>
							<li>Верстка под WordPress</li>
							<li>WooCommerce</li>
							<li>OpenCart</li>
						</ul>
					</div>
				</div>

			</div>

		</div>
	</div>
	<div class="clearfix"></div>

	<div class="to-up">&uarr;</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function () {
			$('.titleacc').click(function (event) {
				if($('.blockacc').hasClass('accodion')) {
					$('.titleacc').not($(this)).removeClass('activeacc');
					$('.textacc').not($(this).next()).slideUp(500);
				};
				$(this).toggleClass('activeacc').next().slideToggle(500);
				let intblock = setInterval(function(){   
					$('html,body').animate({scrollTop: $('html,body').get(0).scrollHeight}, 1000);
					setInterval(
						function(){ clearInterval(intblock)
					});
				}, 300);
			});
		});
	</script>
</body>
</html>