<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb Contact</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/splide.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/splide-core.min.css">
	<link rel="stylesheet" type="text/css" href="css/themes/splide-default.min.css">
	<link rel="stylesheet" type="text/css" href="css/themes/splide-sea-green.min.css">
	<link rel="stylesheet" type="text/css" href="css/themes/splide-skyblue.min.css"> -->

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		.contact__page p {
			text-align: center;
		}
		.contact__page span {
			color: #00B465;
		}
		.contact__page a {
			color: #000;
			text-decoration: none;
		}
		.contact__page a:hover {
			color: #00B465;
		}
		.contact__page p span {
			font-weight: 500;
		}
		.contact__page p strong {
			font-weight: 500;
		}
		@media (min-width: 768px) {
			.contact__page {
				margin-top: -35px;
			}
		}
		@media (max-width: 767.98px) {
			.vaContainer {
				padding: 0 28px;
				margin-bottom: 80px;
			}
			.contact__page {
				margin-top: -15px;
			}
		}
	</style> 

	<style>
		.splide {
			padding: 20px 0;
		}

		.splide__slide img {
			display: block;
			width: 100%;
			border-radius: 8px;
			transition: transform 400ms;
			transform: scale(0.9);
			transform-origin: center center;
		}

		.splide__slide.is-active img {
			transform: scale(1);
		}

		.splide .splide__arrow {
			top: 0;
			bottom: 0;
			height: 100%;
			transform: none;
			border-radius: unset;
			width: 50px;
			opacity: 0.9;
		}
		.splide .splide__arrow svg {
			filter: invert(1);
			width: 24px;
			height: 24px;
		}

		.splide__arrow.splide__arrow--prev {
			left: 0;
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
		}

		.splide__arrow.splide__arrow--next {
			right: 0;
			background: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
		}

		section {
			margin: 0 auto 80px;
		}

		.left {
			text-align: left;
		}
	</style>
</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="index.html" title="">Home</a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink" href="sites.html" title="">Sites</a>
							</li>
							<li>
								<a class="navlink">HTML5/CSS3/JS</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													<span class="text">Слайдеры</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
													<span class="text">Карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS development</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
											<li>
												<a href="jsgame1.html" title="">
													<span class="text">JS Game 1</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink activeNav" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-up">Contact</div>
				<h2>Контакты</h2>
			</div>
		</div>
	</div>
	<!-- block center text stop -->

	<div class="vaContainer">
		<div class="vaContent">
			<div class="contact__page">
				<p>
					<span>Tel:</span> <strong>+38 068 610 40 33</strong> 
				</p>
				<p>
					<span>Viber:</span> <strong>380686104033</strong>
				</p>
				<p><span>Skype:</span> <strong>andreyitweb</strong></p>
				<p>
					<span>Email:</span> <strong><a href="mailto:itweb1971@gmail.com">itweb1971@gmail.com</a></strong> 
				</p>
			</div>
		</div>
	</div>


	<section id="splide" class="splide">
		<div class="splide__track">
			<ul class="splide__list">
				<li class="splide__slide">
					<div class="splide__slide__container">
						<img src="images/f1.jpg">
					</div>
					Lorem Ipsum Dolor Sit Amet
				</li>
				<li class="splide__slide">
					<div class="splide__slide__container">
						<img src="images/f2.jpg">
					</div>
					Lorem Ipsum Dolor Sit Amet
				</li>
				<li class="splide__slide">
					<div class="splide__slide__container">
						<img src="images/f3.jpg">
					</div>
					Lorem Ipsum Dolor Sit Amet
				</li>
			</ul>
		</div>
	</section>


	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			new Splide("#splide", {
				type: "loop",
				perPage: 1,
				focus: "center",
				autoplay: true,
				interval: 8000,
				flickMaxPages: 1,
				updateOnMove: true,
				pagination: false,
				padding: "10%",
				throttle: 300,
				breakpoints: {
					1440: {
						perPage: 1,
						padding: "20%"
					}
				}
			}).mount();
		});
	</script>

</body>
</html>