<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb filter</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">
	.vaContent h2 {
		color: #00B465;
		margin-bottom: 15px;
	}
	hr {
		margin-bottom: 30px;
	}
	@media (max-width: 767.98px) {
		.vaContainer {
			padding: 0 28px;
		}
	}

	#myBtnContainer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.btn {
		display: block;
		border: none;
		border-radius: 0;
		outline: none;
		padding: 12px 16px;
		margin: 0 6px 6px 0;
		background-color: #65C9FD;
		cursor: pointer;
		font-size: 17px;
		font-weight: 500;
	}
	.btn:hover {
		background-color: #2196F3;
	}
	.btn.active {
		background-color: #2196F3;
		color: white;
	}
	.filterContainer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.filterDiv {
		background-color: #2196F3;
		color: #fff;
		width: 100px;
		height: 100px;
		margin: 3px;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		text-align: center;
		font-size: 18px;
		font-weight: 500;
		display: none;
	}
	.show {
		display: flex;
	}
	.filterContainer {
		margin-bottom: 22px;
		margin-top: 14px;
		margin-left: -3px;
		overflow: hidden;
	}
	@media (max-width: 767.98px) {
		.filterDiv {
			width: 90px;
			height: 90px;
		}
	}

		
	.nav ul {
		padding-left: 0;
	}
	.nav ul li {
    display: inline-block;
    padding: 10px 40px 10px 0;
    cursor: pointer;
  }
  .hide {
    opacity: 1;
    animation-name: a1;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  @keyframes a1 {
    to {
      opacity: 0;
      min-height: 0;
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0;
      height: 0;
      width: 0;
    }
  }

	.projectblock {
		text-decoration: none;
		margin-bottom: 30px;
	}
	.projectblock em {
		display: block;
		width: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		margin-bottom: 11px;
	}
	.projectblock em i {
		display: none;
		opacity: 0;
		font-style: normal;
		display: -webkit-flex;
		-webkit-fflex-direction: column;
		-webkit-fflex-wrap: nowrap;
		-webkit-fjustify-content: center;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		width: 100%;
		height: 100%;
		font-size: 25px;
		font-weight: 300;
		color: #fff;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.6);
		-webkit-transition: 300ms ease-out;
		-moz-transition: 300ms ease-out;
		transition: 300ms ease-out;
	}
	.projectblock:hover em i {
		opacity: 1;
		-webkit-transition: 300ms ease-out;
		-moz-transition: 300ms ease-out;
		transition: 300ms ease-out;
	}
	.projectblock h3 {
			color: #666;
			font-size: 18px;
			line-height: 26px;
			font-weight: 300;
			margin-bottom: 4px;
	}
	.projectblock ul,
	.projectblock ul li {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.projectblock ul li {
		display: inline-block;
		line-height: 20px;
		font-size: 13px;
		color:#777;
		font-weight: 300;
	}
	.projectblock ul li:after {
		content: '.';
		display: inline-block;
		font-size: 13px;
		line-height: 20px;
		line-height: inherit;
		font-weight: 600;
		position: relative;
		top: -2px;
		margin-left: 5px;
	}
	.projectblock ul li:last-child:after {
		display: none;
	}
	.projectblock:hover h3,
	.projectblock:hover li {
		color: #c60;
	}

	@media (min-width: 768px) {
		.nav li {
			cursor: pointer;
			font-size: 20px;
			color:#2196F3;
		}
		.nav li:hover,
		.nav li.active {
			color:#000;
		}
		.nav li.active {
			cursor: default;
		}

		.projectsblocks {
			margin-left: -10px;
		}
		.section-col {
			padding: 0 10px;
		}
		.projectblock {
			width: 25%;
			float: left;
			display: block;
		}
	}
</style>

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink">Portfolio</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													CSS Grid Layout
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													</span>
													<span class="text">Слайдеры/карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS разработка</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													</span>
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a class="active" href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<div class="bct-up">Filters</div>
					<h2>
						Фильтры и сортировка
					</h2>
					<p>
						Удобный механизм выбора и сортировки: нужного контента, продукции интернет магазине, объявлений и новостей, и пр						
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->


	<div class="vaContainer">
		<div class="vaContent">
			<h2>Filter Elements</h2>
			<div id="myBtnContainer">
				<button class="btn active" onclick="filterSelection('all')">All</button>
				<button class="btn" onclick="filterSelection('wordpress')">Wordpress</button>
				<button class="btn" onclick="filterSelection('javascript')">Javascript</button>
				<button class="btn" onclick="filterSelection('htmlcss')">Html5/CSS3</button>
				<button class="btn" onclick="filterSelection('parallax')">Parallax</button>
			</div>
			<div class="filterContainer">
				<div class="filterDiv wordpress">WP 1</div>
				<div class="filterDiv ajavascript">JS 1</div>
				<div class="filterDiv wordpress">WP 2</div>
				<div class="filterDiv htmlcss">Html5<br />CSS3<br />1</div>
				<div class="filterDiv parallax">Parallax<br />1</div>
				<div class="filterDiv javascript">JS 2</div>
				<div class="filterDiv wordpress">WP 3</div>
				<div class="filterDiv parallax">Parallax<br />2</div>
				<div class="filterDiv htmlcss">Html5<br />CSS3<br />2</div>
				<div class="filterDiv javascript">JS 3</div>
				<div class="filterDiv htmlcss">Html5<br />CSS3<br />3</div>
				<div class="filterDiv wordpress">WP 4</div>
				<div class="filterDiv javascript">JS 4</div>
				<div class="filterDiv wordpress">WP 5</div>
			</div>
		</div>
	</div>

	<div class="vaContainer">
		<div class="vaContent">
			<hr />
				<h2>Filter variant 2 animation </h2>
				<div class="nav">
					<ul>
						<li data-f="all" class="active">ALL</li>
						<li data-f="wordpress" class="text-wordpress">Wordpress</li>
						<li data-f="javascript" class="text-javascript">Javascript</li>
						<li data-f="html5css3" class="text-html5css3">Html5/CSS3</li>
						<li data-f="android" class="text-android">Android</li>
					</ul>
				</div>
				<div class="projectsblocks">

					<div class="box wordpress section-col projectblock" to="">
						<em class="pepic" style="background-image: url(images/p.jpg)"><i>view project</i></em>
						<h3>Wordpress</h3>
						<ul>
							<li>Wordpress</li>
							<li>Websites</li>
						</ul>
					</div>
					<div class="box javascript section-col projectblock" to="">
						<em class="pepic" style="background-image: url(images/p22.jpg)"><i>view project</i></em>
						<h3>javascript</h3>
						<ul>
							<li>javascript</li>
							<li>Websites</li>
						</ul>
					</div>
					<div class="box html5css3 section-col projectblock" to="">
						<em class="pepic" style="background-image: url(images/p33.jpg)"><i>view project</i></em>
						<h3>html5css3</h3>
						<ul>
							<li>html5css3</li>
							<li>Websites</li>
						</ul>
					</div>
					<div class="box android section-col projectblock" to="">
						<em class="pepic" style="background-image: url(images/p21.jpg)"><i>view project</i></em>
						<h3>android</h3>
						<ul>
							<li>android</li>
							<li>Websites</li>
						</ul>
					</div>
	
					<div class="box wordpress section-col projectblock" to="">
						<em class="pepic" style="background-image: url(images/p15.jpg)"><i>view project</i></em>
						<h3>Wordpress</h3>
						<ul>
							<li>Wordpress</li>
							<li>Websites</li>
						</ul>
					</div>
					<div class="box javascript section-col projectblock" to="">
						<em class="pepic" style="background-image: url(images/p36.jpg)"><i>view project</i></em>
						<h3>javascript</h3>
						<ul>
							<li>javascript</li>
							<li>Websites</li>
						</ul>
					</div>
					<div class="box html5css3 section-col projectblock" to="">
						<em class="pepic" style="background-image: url(images/p5.jpg)"><i>view project</i></em>
						<h3>html5css3</h3>
						<ul>
							<li>html5css3</li>
							<li>Websites</li>
						</ul>
					</div>
					<div class="box android section-col projectblock" to="">
						<em class="pepic" style="background-image: url(images/p3.jpg)"><i>view project</i></em>
						<h3>android</h3>
						<ul>
							<li>android</li>
							<li>Websites</li>
						</ul>
					</div>

				</div>

			<div class="clearfix"></div>
		</div>
	</div>

	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		filterSelection("all")
		function filterSelection(c) {
			var x, i;
			x = document.getElementsByClassName("filterDiv");
			if (c == "all") c = "";
			for (i = 0; i < x.length; i++) {
				w3RemoveClass(x[i], "show");
				if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
			}
		}
		function w3AddClass(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
			}
		}
		function w3RemoveClass(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				while (arr1.indexOf(arr2[i]) > -1) {
					arr1.splice(arr1.indexOf(arr2[i]), 1);     
				}
			}
			element.className = arr1.join(" ");
		}
		var btnContainer = document.getElementById("myBtnContainer");
		var btns = btnContainer.getElementsByClassName("btn");
		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function(){
				var current = document.getElementsByClassName("active");
				current[0].className = current[0].className.replace(" active", "");
				$('.btn.active').removeClass('active');
				this.className += " active";
			});
		}


		

		// window.onload = function() {
		// 	let hhpe = document.querySelector(".pepic").offsetWidth;
		// 	let hpeheight;
		// 	hpeheight = document.querySelectorAll(".pepic");
		// 	for (i = 0; i < hpeheight.length; i++) {
		// 		hpeheight[i].style.height = hhpe + "px";
		// 	};
		// 	window.onresize = function(event) {
		// 		let hhpe = document.querySelector(".pepic").offsetWidth;
		// 		hpeheight = document.querySelectorAll(".pepic");
		// 		for (i = 0; i < hpeheight.length; i++) {
		// 			hpeheight[i].style.height = hhpe + "px";
		// 		}
		// 	}
		// }
		let filterBox;
		filterBox = document.querySelectorAll(".box");
		document.querySelector(".nav").addEventListener("click", (event) => {
			if (event.target.tagName !== "LI") return false;
			let filterClass = event.target.dataset["f"];

			filterBox.forEach((elem) => {
				elem.classList.remove("hide");
				if (!elem.classList.contains(filterClass) && filterClass !== "all") {
					elem.classList.add("hide");
				}
			});
		});
		let hhpe = document.querySelector(".pepic").offsetWidth;
		let hpeheight;
		hpeheight = document.querySelectorAll(".pepic");
		for (i = 0; i < hpeheight.length; i++) {
			hpeheight[i].style.height = hhpe + "px";
		};
		window.onresize = function(event) {
			let hhpe = document.querySelector(".pepic").offsetWidth;
			hpeheight = document.querySelectorAll(".pepic");
			for (i = 0; i < hpeheight.length; i++) {
				hpeheight[i].style.height = hhpe + "px";
			}
		}

	</script>

</body>
</html>