<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb CSS Grid Layout</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		.containerBlock > * {
			padding: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.containerBlock {
				display: grid;
				grid-template-columns: 25% 1fr 25%;
				grid-gap: 10px;
				border: 1px solid #000;
				padding: 10px;
			}
		.topBlock {
			background-color: cornflowerblue;
			grid-area: topBlock;
		}
		.navBlock {
			background-color: darkgray;
			grid-area: navBlock;
		}
		.headerBlock {
			background-color: cadetblue;
			grid-area: headerBlock;
		}
		.asideBlock {
			background-color: blueviolet;
			grid-area: asideBlock;
		}
		.mainBlock {
			background-color: burlywood;
			grid-area: mainBlock;
		}
		.footerBlock {
			background-color: chocolate;
			grid-area: footerBlock;
		}
		.subfooterBlock {
			background-color: brown;
			grid-area: subfooterBlock;
		}

		@media (min-width: 1201px) {
			.containerBlock {
				grid-template-areas:
					"topBlock topBlock topBlock"
					"headerBlock headerBlock headerBlock"
					"navBlock mainBlock asideBlock"
					"navBlock mainBlock asideBlock"
					"footerBlock footerBlock asideBlock"
					"subfooterBlock subfooterBlock asideBlock"
				;
				grid-template-rows: auto 100px 1fr auto 80px 60px;
				/*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
				font-size: 20px;
				line-height: 30px;
				margin-bottom: 80px;
			}
		}
		@media (min-width: 768px) and (max-width: 1200.98px) {
			.containerBlock {
				grid-template-areas:
					"headerBlock headerBlock headerBlock"
					"topBlock topBlock topBlock"
					"asideBlock navBlock mainBlock"
					"asideBlock navBlock mainBlock"
					"asideBlock footerBlock footerBlock"
					"subfooterBlock subfooterBlock subfooterBlock"
				;
				grid-template-rows: auto 100px 1fr auto 60px 60px;
				/*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
				font-size: 20px;
				line-height: 30px;
				margin-bottom: 80px;
			}
		}
		@media (max-width: 767.98px) {
			.vaContainer {
				padding: 0 28px;
				margin-bottom: 40px;
			}
			.containerBlock {
				grid-template-areas:
					"asideBlock subfooterBlock subfooterBlock"
					"asideBlock headerBlock headerBlock"
					"asideBlock navBlock footerBlock"
					"mainBlock mainBlock footerBlock"
					"topBlock topBlock topBlock"
				;
				grid-template-rows: auto 80px auto 1fr auto;
				grid-template-columns: 25% 1fr 25%;
				/*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
				font-size: 18px;
				line-height: 23px;
				margin-bottom: 80px;
			}
		}
	</style>

</head>

<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="index.html" title="">Home</a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink">Dev</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a class="active" href="grid.html" title="">
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													<span class="text">Слайдеры</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
													<span class="text">Карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													</span>
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
											<li>
												<a href="jsgame1.html" title="">
													<span class="text">JS Game 1</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<div class="bct-up">CSS Grid</div>
					<h2>
						CSS Grid Layout
					</h2>
					<p>
						Блоки меняются местами на следующих разрешениях экрана:<br />
						@media (min-width: 1201px)<br />
						@media (min-width: 768px) and (max-width: 1200.98px)<br />
						@media (max-width: 767.98px)
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->

	<div class="vaContainer">
		<div class="vaContent">
			<div class="containerBlock">
				<div class="topBlock">Top Block</div>
				<div class="headerBlock">Header Block</div>
				<div class="navBlock">Nav Block</div>
				<div class="mainBlock">Main Block</div>
				<div class="asideBlock">Aside Block</div>
				<div class="footerBlock">Footer Block</div>
				<div class="subfooterBlock">Subfooter Block</div>
			</div>
		</div>
	</div>

	<div class="to-up">&uarr;</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>