<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb Модальное окно popup</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
    ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
    .vm {
      margin: -10px auto 60px;
      max-width: 318px;
    }
		@media (max-width: 767.98px) {
			.vaContainer {
				padding: 0 28px;
				margin-bottom: 40px;
			}
		}
    .subUl {
      display: none;
    }
    .active .subUl {
      display: block;
    }
    li {
      position: relative;
    }
    .parent > a:before {
      top: 11px;
      right: 10px;
      color: transparent;
      background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=") no-repeat 50% 50% / 1.5em 1.5em;
      width: 1em;
      height: 1em;
      content: "";
      position: absolute;
      transition: transform .5s;
    }
    .parent.active > a:before {
      transform: scale(1, -1);
    }
    .vmUl a {
      display: block;
      padding: 10px 14px;
      font-size: 20px;
      font-weight: 500;
      font-family: Arial, Helvetica, sans-serif;
      color: #000;
      text-decoration: none;
      background-color: cornflowerblue;
      border-bottom: 1px solid #fff;
    }
    .vmUl .parent > a {
      padding-right: 34px;
    }
    .vmUl .subUl a {
      color: #fff;
      font-size: 18px;
      padding-left: 20px;
      background-color: darkseagreen;
    }
    .vmUl a:hover,
    .vmUl .subUl a:hover {
      background-color: darkgoldenrod;
    }
    .parent.active > a {
      background-color: dodgerblue;
      background-color: forestgreen;
    }
		@media (min-width: 768px) {
			.vmUl a {
				font-weight: 500;
			}
		}
  </style>

</head>

<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="index.html" title="">Home</a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink">Dev</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													<span class="text">Слайдеры</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
													<span class="text">Карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a class="active" href="menu.html" title="">
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<div class="bct-up" style="color: #fff;">Navigation</div>
					<h2>
						Вертикальная раскрывающаяся навигация при клике
					</h2>
					<p>
						На чистом JavaScript<br />
						Через 5 секунд после загрузки вон страницм автоматически изменится
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->


	<div class="vaContainer">
		<div class="vaContent">
			<div class="vm">
				<ul class="vmUl">
					<li class="parent">
						<a href="#">link</a>
						<ul class="subUl">
							<li><a href="#">sub link 1</a></li>
							<li><a href="#">sub link 2</a></li>
							<li><a href="#">sub link 3</a></li>
							<li><a href="#">sub link 4</a></li>
						</ul>
					</li>
					<li><a href="#">link</a></li>
					<li class="parent">
						<a href="#">link</a>
						<ul class="subUl">
							<li><a href="#">sub link 1</a></li>
							<li><a href="#">sub link 2</a></li>
						</ul>
					</li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li class="parent">
						<a href="#">link</a>
						<ul class="subUl">
							<li><a href="#">sub link 4</a></li>
						</ul>
					</li>
				</ul>
			</div>		
		</div>
	</div>

	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>

	<script>
    let parent = document.querySelectorAll('.parent')
    let linkdown = document.querySelectorAll('.parent > a')
    for(let i=0; i < linkdown.length; i++) {
      linkdown[i].onclick = function(e) {
      e.preventDefault()
      if( parent[i].classList.contains('active') ) {
        parent[i].classList.remove('active')
      } else {
          for(let i=0; i < parent.length; i++) {
            parent[i].classList.remove('active')
          }
          parent[i].classList.add('active')
        }
      }
    }
    document.body.style.backgroundColor = "burlywood";
    setTimeout(() => document.body.style.backgroundColor = "cadetblue", 5000);
  </script>

</body>
</html>