<!DOCTYPE html>
<html lang="en-US">


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>iTvweb parallax</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		.content {
			margin: 0 auto;
			width: 100%;
		}
		#slide1,
		#slide2 {
			width: 100%;
		}

		#slide1 {
			background: url(images/p3.jpg) 50% 0 no-repeat fixed;
			color: #fff;
			height: 600px;
			margin: 0;
			padding: 200px 0 260px 0;
			background-size: cover;
		}

		#slide2 {
			background-color: #fff;
			color: #333333;
			height: 300px;
			margin: 0 auto;
			overflow: hidden;
			padding: 200px 0;
		}

		#slide3 {
			background: url(images/p4.jpg) 50% 0 no-repeat fixed;
			color: #fff;
			height: 600px;
			padding: 170px 0 0 0;
			background-size: cover;
		}

		#slide4 {
			background-color: #fff;
			color: #333333;
			height: 300px;
			padding: 200px 0;
		}

		#slide5 {
			background: url(images/p5.jpg) 50% 0 no-repeat fixed;
			height: 200px;
			margin: 0 auto;
			padding: 250px 0;
			color: #fff;
			background-size: cover;
		}

		@media (min-width: 768px) {}

		@media (max-width: 767.98px) {}
	</style>


<style>
.p {
	position: relative;
}
.bg {
background: url('images/p15.jpg');
background-repeat: no-repeat;
background-position: center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
position: absolute;
width: 100%;
height: 100vh;
top:0;
left:0;
z-index: 1;
}
.bg2 {
background: url('images/p21.jpg');
background-repeat: no-repeat;
background-position: center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
position: absolute;
width: 100%;
height: 100vh;
top:0;
left:0;
z-index: 1;
}
.bg3 {
background: url('images/p.jpg');
background-repeat: no-repeat;
background-position: center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
position: absolute;
width: 100%;
height: 100vh;
top:0;
left:0;
z-index: 1;
}
section {
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
color: #fff;
font-family: arial;
margin: auto;
line-height: 20px;
font-size: 16px;
/* min-height: 100vh; */
max-width: 600px;
height: 100vh;
position: relative;
z-index: 2;
}
</style>



<style type="text/css">
</style>


</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink">Portfolio</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													CSS Grid Layout
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													</span>
													<span class="text">Слайдеры/карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a class="active" href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS разработка</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													</span>
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<div class="p">
		<div class="bg"></div>
		<section>
			<h1>Home page</h1>
			<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.</p>
			<p>We offer the following services:</p>
		</section>
	</div>
	<div class="p">
		<div class="bg2"></div>
		<section>
			<h1>Home page</h1>
			<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.</p>
			<p>We offer the following services:</p>
		</section>
	</div>
	<div class="p">
	<div id="slide5">
		<div class="content">
			<h2>Section Title</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, cupiditate.
			</p>
		</div>
	</div>
	</div>	
	<div class="p">
		<div class="bg3"></div>
		<section>
			<h1>Home page</h1>
			<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.</p>
			<p>We offer the following services:</p>
		</section>
	</div>


	<!----- НАЧАЛО СЛАЙДОВ --->
	<div id="slide1">
		<div class="content">
			<h2>Section Title</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, cupiditate.
			</p>
		</div>
	</div>
	<div id="slide2">
		<div class="content">
			<h2>Section Title</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, cupiditate.
			</p>
		</div>
	</div>
	<div id="slide3">
		<div class="content">
			<h2>Section Title</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, cupiditate.
			</p>
		</div>
	</div>
	<div id="slide4">
		<div class="content">
			<h2>Section Title</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, cupiditate.
			</p>
		</div>
	</div>
		<!----- КОНЕЦ СЛАЙДОВ --->


	<div class="to-up">&uarr;</div>


		<script src="js/jquery-3.6.1.min.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript">
			$(window).scroll(function(e){
				parallax();
			});
			function parallax(){
				var scrolled = $(window).scrollTop();
				$('.bg').css('top',(scrolled*0.4)+'px');
				$('.bg2').css('top',(scrolled*0.2)+'px');
				// $('.bg3').css('top',(scrolled*0.8)+'px');
			}
		</script>
		<script>

		</script>

</body>

</html>