<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb parallax</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		html {
			scroll-behavior: smooth;
		}
		html,
		body{
			height: 100%;
		}
		.SmoothScroll {
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
		}
		section {
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: 100vh!important;
			min-height: 100vh!important;   
			margin: 0 auto; 
			width: 100%;
			max-width: 100vw;
			position: relative;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
		}
		#home {
			background-color: #0f131c; 
			background-image: url(images/p15.jpg);
		}
		#about { 
			background-color: #828979;
			background-image: url(images/p21.jpg); 
		}
		#ddd { 
			background-image: url(images/p22.jpg); 
		}

		article {	
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;		
			background-color: rgba(0,0,0,.6);
			color: #fff;
			text-align: center;
			margin: 0 auto;
			max-width: 700px;
		}
		.pText {
			background-color: #00B465;
			position: relative; 
			z-index: 2;
			text-align: center;
		}
		.pText2 {
			background-color: #65C9FD;
		}
		@media (min-width: 768px) {
			article {			
				padding: 30px;
			}
			article h2 {
				font-size: 38px;
				margin-bottom: 15px;
			}
			.pText {
				padding: 60px 0 45px;
			}
			.pText p {
				line-height: 30px;
				margin: 0 auto 15px;
				max-width: 700px;
			}
		}
		@media (max-width: 767.98px) {
			.vaContainer {
				padding: 0 28px;
			}
			article {
				margin: 0 28px;	
				padding: 30px 15px 25px;
			}
			article h2 {
				font-size: 34px;
				margin-bottom: 10px;
			}
			.pText {
				padding: 35px 28px 20px;
			}
			.pText p {
				line-height: 30px;
				margin: 0 auto 15px;
				max-width: 700px;
			}
		}
	</style>

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink">Portfolio</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													CSS Grid Layout
												</a>
											</li>
											<li>
											<li>
												<a href="slider.html" title="">
													</span>
													<span class="text">Слайдеры/карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a class="active" href="p1.html" title="">Обычный параллах</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS разработка</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													</span>
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<div class="bct-up">Parallax</div>
					<h2>
						Простой эффект параллакса
					</h2>
					<p>
						Параллакс-скроллинг (также Параллаксная прокрутка) — техника, когда фоновые изображения перемещаются относительно медленнее, чем изображения переднего плана.
					</p>
					<p>
						Вариант 2: 
						<a href="p2.html" title="">
							Параллах вертикальная Шторка
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
								<path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/>
							</svg>
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->



	<!-- Раздел #1 -->
	<section id="home" data-speed="10" data-type="background">
		<article class="article-1">
			<h2 data-type="position">Section 1</h2>
			<p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Ratione distinctio dolorum numquam explicabo laborum alias laboriosam eveniet ipsa ex consequuntur.</p>
		</article>
	</section>

	<div class="pText">
		<p>
			Lorem ipsum dolor sit amet <strong>consectetur adipisicing</strong> elit. Dicta, dolorum.
		</p>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi adipisci laboriosam nisi. Libero, odit nobis!
		</p>
	</div>

	<!-- Раздел #2 -->
	<section id="about" data-speed="-10" data-type="background">
		<article>
			<h2 data-type="position">Section 2</h2>
			<p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Ratione distinctio dolorum numquam explicabo laborum alias laboriosam eveniet ipsa ex consequuntur.</p>
		</article>
	</section>

	<div class="pText" style="background-color: #65C9FD;">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolorum.
		</p>
		<p>
			Lorem ipsum dolor sit, <strong>amet consectetur adipisicing</strong> elit. Modi adipisci laboriosam nisi. Libero, odit nobis!
		</p>
	</div>

	<!-- Раздел #3 -->
	<section id="ddd" data-speed="" data-type="background">
		<article>
			<h2>Section 3</h2>
			<p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Ratione distinctio dolorum numquam explicabo laborum alias laboriosam eveniet ipsa ex consequuntur.</p>
		</article>
	</section>



	<div class="to-up">&uarr;</div>

	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- <script src="js/scriptParallax.js"></script> -->
	<script>

		/* вариант для скролла */
		$(document).bind('mousewheel', function (e) {
			var nt = $(document.body).scrollTop() - (e.deltaY * e.deltaFactor * 100);
			e.preventDefault();
			e.stopPropagation();
			$(document.body).stop().animate({
				scrollTop: nt
			}, 900, 'easeInOutCubic');
		})
		SmoothScroll({
			// Время скролла 400 = 0.4 секунды
			animationTime: 800,
			// Размер шага в пикселях 
			stepSize: 75,
			// Ускорение 
			accelerationDelta: 30,
			// Максимальное ускорение
			accelerationMax: 6,
			// Поддержка клавиатуры
			keyboardSupport: true,
			// Шаг скролла стрелками на клавиатуре в пикселях
			arrowScroll: 50,
			// Pulse (less tweakable)
			// ratio of "tail" to "acceleration"
			pulseAlgorithm: true,
			pulseScale: 4,
			pulseNormalize: 1,
			// Поддержка тачпада
			touchpadSupport: true,
		})

		$(document).ready(function(){
			// Кешируем объект окна
			$window = $(window);						
			$('section[data-type="background"]').each(function(){
				let $bgobj = $(this); // Назначаем объект					
					$(window).scroll(function() {							
					// Прокручиваем фон со скоростью var.
					// Значение yPos отрицательное, так как прокручивание осуществляется вверх!
					let yPos = -($window.scrollTop() / $bgobj.data('speed')); 
					// Размещаем все вместе в конечной точке
					let coords = '50% '+ yPos + 'px';
					// Смещаем фон
					$bgobj.css({ backgroundPosition: coords });
				}); 
			});	
		});

		$(document).ready(function () {
			$('article h2[data-type="position"]').each(function () {
				let $bgobj2 = $(this);
				$(window).scroll(function () {
					let yPos2 = ($window.scrollTop() / $bgobj2.data('speed'));
					$bgobj2.css({
						position: 'relative',
						top: `${yPos2}` + 'px'
					});
				});
			});
		});
		
	</script>

	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
