<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb parallax</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
	@media (max-width: 767.98px) {
	}
		/* Сделаем элемент body во всю высоту окна */
		html,
		body {
			height: 100%;
			margin: 0;
		}

		h1 {
			padding: 20% 0 0 0;
			margin: 0;
			text-align: center;
			font-size: 40px;
		}

		p {
			text-align: center;
			color: #fff;
		}

		/* Сделаем высоту каждой секции равной высоте окна */
		section {
			height: 100%;
			color: white;
			position: relative;
			text-align: center;
		}

		/* Разместим контент по центру секций */
		section .inner {
			margin: 0 auto;
			max-width: 85%;
		}

		/* Фоновые цвета для каждой секции */
		section#one {
			background-color: #0089cd;
			background-image: url(images/p.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		section#two {
			background-color: #ccc;
			background-image: url(images/p22.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		section#three {
			background-color: #c00;
			background-image: url(images/p36.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		section#four {
			background-color: #222;
			background-image: url(images/4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
	</style>

</head>

<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navLink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navLink" href="portfolio.html" title="">Portfolio</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="slider.html" title="">
													</span>
													<span class="text">Слайдеры/карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li class="active">
												<a href="parallax.html" title="">
													<span class="text">Параллакс еффект</span>
												</a>
											</li>
											<li>
												<a href="navigation.html" title="">
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navLink" href="js.html" title="">JS разработка</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													</span>
													<span class="text">Mеню</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navLink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<div class="bct-up">Parallax</div>
					<h2>
						Параллах вертикальная Шторка
					</h2>
					<p>
						
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->



			<section id="one">
				<div class=“inner”>
					<h1>ScrollMagic Tutorial</h1>
					<p>Learn how to <strong>pin elements</strong>.</p>
				</div>
			</section>
			<section id="two">
				<div class=“inner”>
					<h1>ScrollMagic Tutorial</h1>
					<p>Learn how to create a <strong>ScrollMagic scene</strong>.</p>
				</div>
			</section>
			<section id="three">
				<div class=“inner”>
					<h1>ScrollMagic Tutorial</h1>
					<p>Learn how to customize debug <strong>indicators</strong>.</p>
				</div>
			</section>
			<section id="four">
				<div class=“inner”>
					<h1>ScrollMagic Tutorial</h1>
					<p>Learn how to toggle classes using <strong>setClassToggle</strong>.</p>
				</div>
			</section>


	<div class="to-up">&uarr;</div>

	<script src="js/jquery-3.6.1.js"></script>
  <script src="js/ScrollMagic.js"></script>
  <script src="js/p2.js"></script>

</body>
</html>