<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb sites</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		.nav ul {
			padding-left: 0;
			margin: 0 0 20px;
		}
		.nav ul li {
			display: inline-block;
			padding: 10px 30px 10px 0;
			cursor: pointer;
			font-size: 20px;
			color:#2196F3;
		}
		.nav ul li:first-child {
			padding-right: 20px;
		}
		.nav ul li:last-child {
			padding-right: 0;
		}
		.nav li:hover,
		.nav li.active {
			color:#000;
		}
		.nav li.active {
			cursor: default;
		}
		.hide {
			opacity: 1;
			animation-name: a1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
		}
		@keyframes a1 {
			to {
				opacity: 0;
				min-height: 0;
				min-width: 0;
				padding: 0;
				margin: 0;
				border: 0;
				height: 0;
				width: 0;
			}
		}
		.projectblock {
			text-decoration: none;
			cursor: pointer;
		}
		.projectblock em {
			display: block;
			width: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin-bottom: 13px;
		}
		.projectblock em i {
			display: none;
			opacity: 0;
			font-style: normal;
			display: -webkit-flex;
			-webkit-fflex-direction: column;
			-webkit-fflex-wrap: nowrap;
			-webkit-fjustify-content: center;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			width: 100%;
			height: 100%;
			font-size: 25px;
			font-weight: 500;
			color: #fff;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.6);
			-webkit-transition: 300ms ease-out;
			-moz-transition: 300ms ease-out;
			transition: 300ms ease-out;
		}
		.projectblock:hover em i {
			opacity: 1;
			-webkit-transition: 300ms ease-out;
			-moz-transition: 300ms ease-out;
			transition: 300ms ease-out;
		}
		.projectblock h3 {
			color: #000;
			font-size: 22px;
			line-height: 26px;
			font-weight: 400;
			margin-bottom: 5px;
		}
		.projectblock ul,
		.projectblock ul li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.projectblock ul li {
			display: inline-block;
			line-height: 20px;
			font-size: 18px;
			color:#2196F3;
			font-weight: 400;
		}
		.projectblock ul li:after {
			content: '.';
			display: inline-block;
			font-size: 35px;
			line-height: inherit;
			font-weight: 500;
			position: relative;
			top: -3px;
			margin-left: 5px;
		}
		.projectblock ul li:last-child:after {
			display: none;
		}
		.projectblock:hover h3,
		.projectblock:hover li {
			color: #b00;
		}
		@media (min-width: 768px) {
			.projectsblocks {
				margin-bottom: 40px;
			}
			.nav ul {
				margin-top: -35px;
			}
			.nav ul li {
				font-size: 20px;
			}
			.projectsblocks {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				margin-left: -30px;
			}
			.section-col {
				width: calc(25% - 30px);
				margin-left: 30px;
				margin-bottom: 35px;
			}
			.vaContent h2 {
				font-weight: 500;
			}
		}
		@media (min-width: 768px) and (max-width: 1200.99px) {
			.section-col {
				width: calc(33.33333% - 30px);
			}
		}
		@media (max-width: 767.98px) {
			.vaContainer {
				padding: 0 28px;
			}
			.projectsblocks {
				margin-bottom: 60px;
			}
			.nav ul {
				margin-top: -30px;
			}
			.nav ul li {
				padding-right: 20px;
			}
			.nav ul li:first-child {
				padding-right: 15px;
			}
			.section-col {
				display: block;
				margin-bottom: 35px;
			}
			.box .pepic {
				height: 250px!important;
			}
			.projectblock em i,
			.projectblock em i:hover {
				background-color: rgba(0, 0, 0, 0.4);
				opacity: 1;
			}
			.hide {
				display: none;
			}
		}
	</style>

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="index.html" title="">Home</a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink activeNav" href="sites.html" title="">Projects</a>
							</li>
							<li>
								<a class="navlink">HTML5/CSS3/JS</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													<span class="text">Слайдеры</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
													<span class="text">Карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS development</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
											<li>
												<a href="jsgame1.html" title="">
													<span class="text">JS Game 1</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<div class="bct-up">sites</div>
					<h2>
						Projects
					</h2>
					<p>
												
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->

	<div class="vaContainer">
		<div class="vaContent">
			
				<div class="nav">
					<ul>
						<li data-f="all" class="active">ALL</li>
						<li data-f="wordpress">Wordpress</li>
						<li data-f="landing">landing</li>
						<li data-f="sass">SASS</li>
						<li data-f="vue">Vue</li>
						<!-- <li data-f="nuxt">Nuxt</li> -->
						<!-- <li data-f="html5css3" class="text-html5css3">Html5/CSS3</li>
						<li data-f="parallax" class="text-android">Parallax</li>
						<li data-f="javascript" class="text-javascript">Javascript</li> -->
					</ul>
				</div>
				<div class="projectsblocks">

					<a href="https://chupahivka.vercel.app/" target="_blank" class="box wordpress section-col projectblock">
						<em class="pepic" style="background-image: url(images/chupahivka.jpg)"><i>project view</i></em>
						<h3>Чупахівка</h3>
						<ul>
							<li>Wordpress</li>
							<li>Web-site</li>
						</ul>
					</a>

					<a href="https://skyscrapers.vercel.app/" target="_blank" class="box landing section-col projectblock">
						<em class="pepic" style="background-image: url(images/p33.jpg)"><i>landing page</i></em>
						<h3>Skyscrapers</h3>
						<ul>
							<li>landing page</li>
						</ul>
					</a>

					<a href="https://sassprojec.vercel.app/" target="_blank" class="box landing section-col projectblock">
						<em class="pepic" style="background-image: url(images/sass1.jpg)"><i style="padding: 0 20px;">SASS + HTML5 + SEO + BEM</i></em>
						<h3>SASS + Semantic layout of HTML5 for SEO + BEM + JS</h3>
						<ul>
							<li>SASS</li>
							<li>HTML5</li>
							<li>BEM</li>
							<li>SEO</li>
						</ul>
					</a>

					<a href="https://videonews.vercel.app/" target="_blank" class="box vue section-col projectblock">
						<em class="pepic" style="background-image: url(images/f1.jpg)"><i>Vue3 + Vite<br />project view</i></em>
						<h3>News across the country</h3>
						<ul>
							<li>Vue3 + Vite</li>
							<li>Web-site</li>
						</ul>
					</a>

					<a href="https://natashaplavan.vercel.app/" target="_blank" class="box wordpress section-col projectblock">
						<em class="pepic" style="background-image: url(images/np.jpg)"><i>project view</i></em>
						<h3>Наталья Плаван</h3>
						<ul>
							<li>Wordpress</li>
							<li>Web-site</li>
						</ul>
					</a>

					<!-- <a href="https://nuxt2it.vercel.app/" target="_blank" class="box nuxt section-col projectblock">
						<em class="pepic" style="background-image: url(images/sc1.png)"><i>Nuxt<br />blank template</i></em>
						<h3>Blank template</h3>
						<ul>
							<li>Nuxt</li>
							<li>Web-site</li>
						</ul>
					</a> -->

				</div>

			<div class="clearfix"></div>
		</div>
	</div>

	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		
		let filterBox;
		filterBox = document.querySelectorAll(".box");
		document.querySelector(".nav").addEventListener("click", (event) => {
			if (event.target.tagName !== "LI") return false;
			let filterClass = event.target.dataset["f"];

			filterBox.forEach((elem) => {
				elem.classList.remove("hide");
				if (!elem.classList.contains(filterClass) && filterClass !== "all") {
					elem.classList.add("hide");
				}
			});
		});
		let hhpe = document.querySelector(".pepic").offsetWidth;
		let hpeheight;
		hpeheight = document.querySelectorAll(".pepic");
		for (i = 0; i < hpeheight.length; i++) {
			hpeheight[i].style.height = hhpe + "px";
		};
		window.onresize = function(event) {
			let hhpe = document.querySelector(".pepic").offsetWidth;
			hpeheight = document.querySelectorAll(".pepic");
			for (i = 0; i < hpeheight.length; i++) {
				hpeheight[i].style.height = hhpe + "px";
			}
		}

		let nl = document.querySelectorAll(".nav li"); // активный линк для фильтра
		for (var i = 0; i < nl.length; i++) {
			nl[i].addEventListener("click", function(){
				let current = document.getElementsByClassName("active");
				current[0].className = current[0].className.replace(" active", "");
				$('.nav li.active').removeClass('active');
				this.className += " active";
			});
		}	

	</script>

</body>
</html>