<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb slider</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/sliders.css"> -->

	<link rel="stylesheet" href="adslider/adslider.css">

	<style>
		.slider {
			margin-bottom: 80px;
		}
		.slider__items {
			counter-reset: slide;
		}
		.slider__item {
			counter-increment: slide;
		}
		.slider__item>div::before {
			content: counter(slide);
			position: absolute;
			top: 10px;
			right: 20px;
			color: #fff;
			font-style: italic;
			font-size: 32px;
			font-weight: bold;
		}
		.slider__item-content {
			background-position: center center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			max-height: 700px;
		}
		@media (max-width: 767.98px) {
			.slider {
				margin-bottom: 80px;
			}
			.adSlider-2 h2 {
				font-size: 24px;
				font-weight: 500;
			}
		}
	</style>

</head>

<body>


	<div class="clearfix"></div>




	<!-- adSlider-2 start -->
	<div class="adSlider-2">
		<div class="separator"><span></span></div>
		<div class="bct">
			<div class="bct-container">
				<div class="bct-contasnt">
					<div class="bct-col">
						<div class="bct-up">Adaptive Slider</div>
						<h2>
							JavaScript Adaptive Slider - Слайдер для сайта на чистом JavaScript
						</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- block center text stop -->
		<!-- Разметка слайдера -->
		<div class="slider">
			<div class="slider__wrapper">
				<div class="slider__items">
					<div class="slider__item">
						<div class="slider__item-content" style="background-color: #3f51b5; background-image: url(images/p15.jpg);"></div>
					</div>
					<div class="slider__item">
						<div class="slider__item-content" style="background-color: #607d8b; background-image: url(images/p22.jpg);"></div>
					</div>
					<div class="slider__item">
						<div class="slider__item-content" style="background-color: #f44336; background-image: url(images/p33.jpg);"></div>
					</div>
					<div class="slider__item">
						<div class="slider__item-content" style="background-color: #4caf50; background-image: url(images/p.jpg);"></div>
					</div>
				</div>
			</div>
			<a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
			<a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
		</div>
	</div>
	<!-- adSlider-2 stop -->


	<div class="to-up">&uarr;</div>

	
	<!-- <script src='js/ajax-scripts.js'></script> -->
	<script src="js/jquery.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
	<script src="adslider/adslider.js"></script>
	<!-- <script src="js/main.js"></script> -->

	<script type="text/javascript">


		// инициализация слайдера
    document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      var slider = new SimpleAdaptiveSlider('.slider', {
        loop: true,
        autoplay: false,
        swipe: true
      });
    });
		$('.slider__item-content').css('height', '');
		if ($(window).width() > 599) {
			$('.slider__item-content').css({
				height: $('.slider__item-content').width() / 2 + 'px'
			});
		} else {
			$('.slider__item-content').css({
				height: $('.slider__item-content').width() + 'px'
			});
		};
		$(window).resize(function () {
			$('.slider__item-content').css('height', '');
			if ($(window).width() > 599) {
				$('.slider__item-content').css({
					height: $('.slider__item-content').width() / 2 + 'px'
				});
			} else {
				$('.slider__item-content').css({
					height: $('.slider__item-content').width() + 'px'
				});
			};;
		});
	</script>

</body>
</html>