<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTweb slider</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/splide.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		/* .splide {
			padding: 20px 0;
		}
		.splide__slide img {
			display: block;
			width: 100%;
			border-radius: 20px;
			transition: transform 400ms;
			transform: scale(0.9);
			transform-origin: center center;
		}
		.splide__slide.is-active img {
			transform: scale(1);
		}
		.splide .splide__arrow {
			top: 0;
			bottom: 0;
			height: 100%;
			transform: none;
			border-radius: unset;
			width: 50px;
			opacity: 0.9;
		}
		.splide .splide__arrow svg {
			filter: invert(1);
			width: 24px;
			height: 24px;
		}
		.splide__arrow.splide__arrow--prev {
			left: 0;
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
		}
		.splide__arrow.splide__arrow--next {
			right: 0;
			background: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
		}
		section {
			margin: 0 auto;
		}
		.splide .splide__arrow {
			width: 80px;
		}
		.splide .splide__arrow svg {
			width: 35px;
			height: 35px;
		}
		.splide span {
			display: block;
			padding: 10px 0 0 5%;
		}
		.splide__slide.is-active span {
			padding: 20px 0 0 10%;
		} */
	</style>

</head>

<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="index.html" title="">Home</a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink" href="sites.html" title="">Projects</a>
							</li>
							<li>
								<a class="navlink">HTML5/CSS3/JS</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a class="active" href="slider.html" title="">
													<span class="text">Слайдеры</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
													<span class="text">Карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS development</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
											<li>
												<a href="jsgame1.html" title="">
													<span class="text">JS Game 1</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->


	<!-- Style the bar as you like -->
	<style>
		.my-slider-progress {
			background: #ccc;
		}

		.my-slider-progress-bar {
			background: greenyellow;
			height: 2px;
			transition: width 400ms ease;
			width: 0;
		}

		.splide__slide {
			background-color: burlywood;
		}
		.splide__slide img {
			width: 100%;
			max-width: none;
		}
	</style>

<section id="image-carousel" class="splide" aria-label="Beautiful Images">
  <div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide">
				<img src="images/views1.jpg" alt="">
			</li>
			<li class="splide__slide">
				<img src="images/views2.jpg" alt="">
			</li>
			<li class="splide__slide">
				<img src="images/views3.jpg" alt="">
			</li>
		</ul>
  </div>
</section>



	<div class="to-up">&uarr;</div>


	<!-- <script src='js/ajax-scripts.js'></script> -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/main.js"></script>


	<script src="js/splide.min.js"></script>
	<script>
		var splide = new Splide('.splide');
		var bar = splide.root.querySelector('.my-carousel-progress-bar');

		// Updates the bar width whenever the carousel moves:
		splide.on('mounted move', function () {
			var end = splide.Components.Controller.getEnd() + 1;
			var rate = Math.min((splide.index + 1) / end, 1);
			bar.style.width = String(100 * rate) + '%';
		});


		var splide = new Splide(".splide", {
				type: "loop",
				// perPage: 2,
				// focus: "center",
				// autoplay: true,
				// interval: 8000,
				// flickMaxPages: 1,
				// updateOnMove: true,
				// pagination: false,
				// padding: "10%",
				// throttle: 300,

				direction: 'ttb',
				// wheel    : true,
				height   : '100vh',
			})

		splide.mount();
	</script>

</body>

</html>