<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTweb Текстовые анимации</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

  <link rel="icon" href="images/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <link href="css/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		.anima__text-1 .wrapper {
			background: #000;
			color: #fff;
		}
		.wave {
			color: #999999;
			animation: 0.5s color infinite;
			font-weight: 500;
		}
		@keyframes color {
			50% {
				color: #8fc8ae;
			}
		}
		@media (min-width: 768px) {
			.anima__text-1 {
				margin-bottom: 60px;
			}
			.anima__text-1 .wrapper {
				letter-spacing: 2px;
				font-size: 30px;
				line-height: 46px;
				font-weight: 600;
				padding: 40px;
			}
		}
		@media (max-width: 767.98px) {
			.vaContainer {
				margin: 0 28px;
			}
			.anima__text-1 {
				margin-bottom: 40px;
			}
			.anima__text-1 .wrapper {
				letter-spacing: 1px;
				font-size: 18px;
				line-height: 30px;
				font-weight: 700;
				padding: 20px 25px;
				margin-top: -10px;
			}
		}


		.imp h2 {
			text-align: center;
		}
		.imp p {
			margin-bottom: 0;
		}
		@media (min-width: 768px) {
			.imp {
				margin-bottom: 60px;
			}
			.imp h2 {
				font-size: 30px;
				line-height: 40px;
				margin-bottom: 5px;
				font-weight: 500;
			}
			.imp p {
				font-size: 24px;
				line-height: 36px;
			}
		}
		@media (max-width: 767.98px) {
			.imp {
				margin-bottom: 40px;
			}
			.imp h2 {
				font-size: 24px;
				line-height: 33px;
				margin: 0 auto 10px;
				font-weight: 500;
			}
			.imp p {
				font-size: 20px;
				line-height: 30px;
				font-weight: 600;
			}
		}


		.button-anima {
			margin-bottom: 80px;
		}
		.button-anima h2 {
			text-align: center;
		}
		.button-anima input[type="button"] {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			text-align: center;
			text-decoration: none;
			border: 2px solid #000;
			color: #000;
			line-height: 1;
			background-color: #fff;
			cursor: pointer;
			margin: 0 auto;
			padding: 0 30px;
		}
		.button-anima input[type="button"]:hover {
			background-color: #00B465!important;
			border: 2px solid #00B465!important;
		}
		@media (min-width: 768px) {
			.button-anima h2 {
				font-size: 30px;
				line-height: 40px;
				margin-bottom: 5px;
				font-weight: 500;
			}
			.button-anima input[type="button"] {
				height: 53px;
				border-radius: 27px;
				font-size: 20px;
				font-weight: 600;
				margin-top: 20px;
			}
		}
		@media (max-width: 767.98px) {
			.button-anima h2 {
				font-size: 24px;
				line-height: 33px;
				margin: 0 auto 10px;
				font-weight: 500;
			}
			.button-anima input[type="button"] {
				height: 42px;
				border-radius: 21px;
				font-size: 20px;
				margin: 20px auto 0;
				font-size: 14px;
				line-height: 1;
				font-weight: 800;
			}
		}

		.btn-button {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			text-align: center;
			text-decoration: none;
			border: none;
			color: #000;
			line-height: 1;
			background-color: #00B465;
			border: none;
			cursor: pointer;
			margin: 0 auto;
			padding: 0 30px;
		}
		.button-anima input[type="button"]:hover {
			background-color: #65C9FD;
		}
		@media (min-width: 768px) {
			.btn-button {
				height: 53px;
				border-radius: 27px;
				font-size: 20px;
				font-weight: 600;
				margin-top: 20px;
			}
			.imp .btn-button {
				margin-top: 10px;
			}
		}
		@media (max-width: 767.98px) {
			.btn-button {
				height: 42px;
				border-radius: 21px;
				font-size: 20px;
				margin: 20px auto 0;
				font-size: 14px;
				line-height: 1;
				font-weight: 800;
				margin-top: 20px;
			}
		}

	</style>

</head>
<body class="textanimations-page" onload="startShow()">
  <div class="lang lang-2"><span class="lang_ukr">ukr</span> / <span class="lang_eng">eng</span></div>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title="">
            <span>iTweb</span>
            <em class="animate__animated animate__fadeIn" style="animation-duration: 1s; animation-delay: 300ms">Frontend developer</em>
          </a>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul data-aos="zoom-in">
							<li>
								<a class="navlink" href="index.html" title=""><!-- activeNav -->
                  <span class="ukr">Головна</span>
                  <span class="eng">Home</span>
                </a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">
                  <span class="ukr">Про себе</span>
                  <span class="eng">About</span>
                </a>
							</li>
							<li>
								<a class="navlink" href="projects.html" title="">
                  <span class="ukr">Проекти</span>
                  <span class="eng">Projects</span>
                </a>
							</li>
							<li>
								<a class="navlink" href="services.html" title="">
                  <span class="ukr">Послуги</span>
                  <span class="eng">Services</span>
                </a>
							</li>
							<li>
								<a class="navlink" href="technologies.html">
                  <span class="ukr">Технології</span>
                  <span class="eng">Technologies</span>
                </a>
							</li>
							<li>
								<a class="navlink navlink-dropdown">
                  <span class="ukr">Компоненти</span>
                  <span class="eng">Components</span>
                </a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title=""><!-- class="active" -->
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
                          <span class="text ukr">Слайдери</span>
                          <span class="text eng">Sliders</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
                          <span class="text ukr">Каруселі</span>
                          <span class="text eng">Carousels</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
                          <span class="text ukr">Відео</span>
                          <span class="eng">Video</span>
												</a>
											</li>
                        <li><a href="p1.html" title="">
                          <span class="text ukr">Паралакс звичайний</span>
                          <span class="text eng">Normal paralax</span>
                        </a>
                      </li>
                      <li><a href="p2.html" title="">
                        <span class="text">Параллах Шторка</span></a></li>
											<li>
												<a href="contactform.html" title="">
                          <span class="text ukr">Контактна форма</span>
                          <span class="text eng"></span>
												</a>
											</li>
											<li>
												<a href="menu.html" title="">
                          <span class="text ukr">Навігація</span>
                          <span class="text eng">Navigation</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
                          <span class="text ukr">Модальне вікно popup</span>
                          <span class="text eng">Modal popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
                          <span class="text ukr">Фільтри</span>
                          <span class="text eng">Filters</span>
												</a>
											</li>
											<li>
												<a class="active" href="textanima.html" title="">
                          <span class="text ukr">Текстові анімації</span>
                          <span class="text eng">Text animation</span>
												</a>
											</li>
											<li>
												<a href="jsgame1.html" title="">
													<span class="text">JS Game 1</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">
                  <span class="text ukr">Контакти</span>
                  <span class="text eng">Contacts</span>
                </a>	
							</li>
						</ul>
					</nav>
          <div class="lang"><span class="lang_ukr">ukr</span> / <span class="lang_eng">eng</span></div>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<h1>
						<span class="ukr">Текстові анімації</span><span class="eng">Text animations</span>
					</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->


	<div class="vaContainer anima__text-1">
		<div class="wrapper">
			<p class="text-1">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</p>
		</div>
		<!-- <button class="btn-button restart">Перезапустить</button> -->
	</div>


	<div class="vaContainer imp">
		<h2>Text imitation of a typewriter</h2>
		<p class="out"></p>
		<!-- <button class="btn-button restarta">Перезапустить</button> -->
	</div>

	<div class="vaContainer button-anima">
		<h2>Button with animated text</h2>
		<form name="animationbutton">
			<input type="button" name="but" onClick="gotoURL()">
		</form>
	</div>


  <!-- footer start -->
  <footer class="footer">
    <div class="vaContainer">
      <div class="vaContent">
        <div class="footer-content">
          <a class="logo" href="index.html">
            <span>iTweb</span>
            <em class="">Frontend developer</em>
          </a>
          <div class="copy">
            <span>© </span>
            <a href="mailto:itweb1971@gmail.com">itweb1971@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer stop -->

	<div class="to-up">&uarr;</div>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/aos.js"></script>
	<script src="js/main.js"></script>

	<script>
		let wrapper = document.querySelector(".wrapper");
		let text = document.querySelector(".text-1");
		let textCont = text.textContent;
		text.style.display = "none";
		for (var i = 0; i < textCont.length; i++) {
			(function (i) {
				setTimeout(function () {
					let texts = document.createTextNode(textCont[i])
					let span = document.createElement('span');
					span.appendChild(texts);
					span.classList.add("wave");
					wrapper.appendChild(span);
				}, 75 * i);
			}(i));
		};
		// const restart = document.querySelector('.restart')
		// restarta.addEventListener('click', function() {
		// })



		const t = [
			'Lorem ipsum dolor sit amet consectetur adipisicing elit tenetur velit sunt hic non rem mollitia doloribus ex nulla.',
		];
		function typeText() {
			let line = 0;
			let count = 0;
			let out = '';
			let htmlOut = document.querySelector('.out');
			function typeLine() {
				let interval = setTimeout(function () {
					out += t[line][count];
					htmlOut.innerHTML = out + '|';
					count++;
					if (count >= t[line].length) {
						count = 0;
						line++;
						if (line == t.length) {
							clearTimeout(interval);
							htmlOut.innerHTML = out;
							return true;
						}
					};
					typeLine();
				}, getRandomInt(getRandomInt(350 * 3.0)));
			}
			typeLine();
		};
		function getRandomInt(max) {
			return Math.floor(Math.random() * Math.floor(max));
		};
		typeText();
		// const restarta = document.querySelector('.restarta')
		// restarta.addEventListener('click', function() {
		// 	typeText();
		// })



		let timerID = 0;
    let timerRunning = false;
    let charNo = 0;
    let charMax = 0;
    let textLine = "itweb - Goto Web Site"; //Текст на кнопке
    let urlLine = "https://itweb.vercel.app/"; //Адрес перехода после нажатия
    function startShow() {
      stopShow();
      showLine();
      timerRunning = true;
    }
    function stopShow() {
      if (timerRunning) {
        clearTimeout(timerID);
        timerRunning = false;
      }
    }
    function showLine() {
      charMax = textLine.length;
      if (charNo <= charMax) {
        document.animationbutton.but.value = textLine.substring(0, charNo);
        // document.animationbutton.but.style.color = "red";
        charNo++;
        timerID = setTimeout("showLine()", 100);
      } else {
        charNo = 0;
        timerID = setTimeout("showLine()", 3000);
      }
    }
    function gotoURL() {
      location.href = urlLine;
    }
	</script>

</body>

</html>