<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb video</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}
.page {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-video {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page-video:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.page-video .video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
}

h1 {
  font-size: 52px;
  font-weight: bold;
}

/* 
hide video for mobile
use max-width: 992px
*/
@media (max-width: 480px) {
  .page-video {
    background: url()
      50% 50% no-repeat;
    background-size: cover;
  }
 
  .page-video .video {
    display: none;
  }
}
	</style>

</head>
<body>



	<div class="page">

		<div class="page-video">
			<video class="video" loop="loop" autoplay="" muted="" poster="">
				<source src="video/fm1.mp4" type="video/mp4" />
			</video>
		</div>
	
		<div class="content">
			<h1 class="title">Video background for block</h1>
		</div>
	
	</div>



</body>
</html>