<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTvweb video</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		/* videoBlock-1 start */
		.videoBlock-1 .myvideo {
			position: relative;
			padding: 0 0 56.25%; /* for 16:9 (if 4:3 — 75%) */
			height: 0;
			overflow: hidden;
			background-repeat: no-repeat;
			background-position: center center;	
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.videoBlock-1 .myvideo iframe,
		.videoBlock-1 .myvideo object,
		.videoBlock-1 .myvideo embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.videoBlock-1 .myvideoContent {
			background-color: #fdefe8;
			text-align: center;
		}
		.videoBlock-1 .sub {
			color: #FF6254;
			text-transform: uppercase;
		}
		@media (min-width: 768px) {
			.videoBlock-1 {
				margin-bottom: 100px;
			}
			.videoBlock-1 .myvideoContent {
				padding: 20px 20px 22px;
			}
			.videoBlock-1 h2 {
				font-weight: 500;
			}
			.videoBlock-1 .description {
				font-size: 20px;
				line-height: 29px;
				max-width: 700px;
				margin: 0 auto;
			}
			.videoBlock-1 .sub {
				font-size: 20px;
				line-height: 30px;
				font-weight: 700;
				margin-bottom: 7px;
			}
			.videoBlock-1 h3 {
				font-size: 26px;
				font-weight: 500;
				margin-bottom: 13px;
			}
		}
		@media (max-width: 767.98px) {
			.videoBlock-1 {
				margin-bottom: 80px;
			}
			.videoBlock-1 .myvideoContent {
				padding: 24px 15px 24px;
			}
			.videoBlock-1 .sub {
				font-weight: 800;
				margin-bottom: 10px;
			}
			.videoBlock-1 h3 {
				font-size: 24px;
				line-height: 26px;
				font-weight: 500;
				margin-bottom: 15px;
			}
			.videoBlock-1 .description {
				font-size: 18px;
				line-height: 28px;
				margin-bottom: 0;
			}
		}
		/* videoBlock-1 stop */

		/* htmlVideo star */
		video {
			display: block;
			max-width: 100%;
		}
		.htmlVideo .bct-container {
			max-width: 1170px;
		}
		.htmlVideo h2 {
			color: #00B465;
			text-align: center;
		}
		@media (min-width: 768px) {
			.htmlVideo .bct {
				margin-bottom: 40px;
				margin-top: -35px;
			}
			.htmlVideo h2 {
				font-size: 26px;
				line-height: 35px;
				margin-bottom: 15px;
			}
			.htmlVideo-box {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
			}
			.htmlVideo-col {
				width: calc(50% - 15px);
			}
		}
		@media (max-width: 767.98px) {
			.videoBox-1 {
				margin-bottom: 25px;
			}
		}
		/* htmlVideo stop */
	</style>

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="index.html" title="">Home</a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink" href="sites.html" title="">Sites</a>
							</li>
							<li>
								<a class="navlink">HTML5/CSS3/JS</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													<span class="text">Слайдеры</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
													<span class="text">Карусели</span>
												</a>
											</li>
											<li>
												<a class="active" href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS development</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
											<li>
												<a href="jsgame1.html" title="">
													<span class="text">JS Game 1</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<div class="bct-up">Video</div>
					<h2>
						Адаптивные видео на сайт
					</h2>
					<p>
						Адаптивное видео с разных ресурсов в контентоной составляющей web-сайтов.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->


	<!-- htmlVideo start -->
	<div class="htmlVideo">
		<div class="bct">
			<div class="bct-container">
				<h2>HTML5 Video, adaptive</h2>
				<div class="htmlVideo-box">
					
					<div class="htmlVideo-col">
						<style type="text/css">
							.videoBox-1 {
								position: relative;
							}
							.video-content-1,
							.video-content-2 {
								margin: 0 auto;
								display: flex;
								justify-content: center;
								max-width: 100%;
							}
							.video-content {
								position: relative;
							}
							.btn-video {
								position: absolute;
								z-index: 2;
								top: 50%;
								left: 50%;
								-moz-transform:translate(-50%, -50%);
								-ms-transform:translate(-50%, -50%);
								-webkit-transform:translate(-50%, -50%);
								-o-transform:translate(-50%, -50%);
								transform:translate(-50%, -50%);
							}
							.btn-video {
								width: 100%;
								height: 100%;
								cursor: pointer;
							}
							.btn-video span,
							.btn-video em {
								display: block;
								width: 60px;
								height: 60px;
								position: relative;
								top: 50%;
								left: 50%;
								margin: -30px 0 0 -30px;
							}
							.btn-video em { 
								background: url(images/play-circle.svg) no-repeat 50% 50%;
								background-size: 60px 60px;
							}
							.btn-video span {
								background: url(images/awesome-pause.svg) no-repeat 50% 50%;
								background-size: 60px 60px;
								opacity: 0;
							}
							.videoblock:hover + .btn-video span,
							.videoblock + .btn-video:hover span {
								opacity: 1;
							}
						</style>
						<div class="videoBox-1">
							<div class="video-content-1" style="background-image: url(images/fm2.jpg);">
								<video loop playsinline poster="images/fm2.jpg" id="myVideo-1" class="videoblock">
									<source src="video/fm2.mp4">
										Your browser does not support HTML5 video.
									</video>
									<div id="myBtn-1" class="btn-video" onclick="myFunction1()"><em></em></div>
									<script>
										var video1 = document.getElementById("myVideo-1");
										var btn1 = document.getElementById("myBtn-1");
										function myFunction1() {
											if (video1.paused) {
												video1.play();
												btn1.innerHTML = "<span></span>";
											} else {
												video1.pause();
												btn1.innerHTML = "<em></em>";
											}
										}
									</script>
							</div>
							<!-- <script>
								const player = videojs('#myVideo-1');
									player.play();
							</script> -->
						</div>
					</div>

					<div class="htmlVideo-col video-content-2" style="background-image: url(images/fm1.jpg);">
						<div class="videoBox-1">
							<video width="100%" height="auto" controls loop playsinline poster="images/fm1.jpg" id="myVideo-2" class="videoblock">
								<source src="video/fm1.mp4">
								Your browser does not support HTML5 video.
							</video>
							<div id="myBtn-2" class="btn-video" onclick="myFunction2()"><em></em></div>
							<script>
								var video2 = document.getElementById("myVideo-2");
								var btn2 = document.getElementById("myBtn-2");
								function myFunction2() {
									if (video2.paused) {
										video2.play();
										btn2.innerHTML = "<span></span>";
									} else {
										video2.pause();
										btn2.innerHTML = "<em></em>";
									}
								}
							</script>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- htmlVideo stop -->


	<!-- bgVideo-box start -->
	<style type="text/css">
		.bgVideo-box h2 {
			font-weight: 500;
		}
		.bgVideo {
			position: relative;
			margin-bottom: 40px;
		}
		.bgVideo .video {
			position: relative;
			width: 100%;
		}
		.bgVideo-content {
			position: absolute;
			z-index: 2;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.bgVideo-content h3 {
			font-size: 26px;
			line-height: 35px;
			margin-bottom: 15px;
			font-weight: 500;
			text-align: center;
			color: #004f77;
			background-color: rgb(255, 255, 255, .7);
			padding: 20px 30px;
			margin-bottom: 0;
		}
		@media (max-width: 767.98px) {
			.bgVideo {
				margin-bottom: 30px;
			}
			.bgVideo-content h3 {
				font-size: 18px;
				line-height: 21px;
				padding: 12px 16px 10px;
				margin: 0 20px;
			}
		}
	</style>
	<div class="vaContainer bgVideo-box">
		<div class="vaContent">
			<h2 class="headerh2">Фоновое адаптивное видео</h2>
			<div class="bgVideo" style="background-image: url(images/mn1.jpg);">
				<video class="video" loop="loop" autoplay="" muted="" poster="images/mn1.jpg">
					<source src="video/mn1.mp4" type="video/mp4" />
				</video>
				<div class="bgVideo-content">
					<h3>Adaptive background video</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- bgVideo-box stop -->


	<!-- YouTube videoBlock-1 start -->
	<div class="vaContainer">
		<div class="vaContent">
			<div class="videoBlock videoBlock-1">
				<h2 class="headerh2">YouTube адаптивное видео</h2>
				<div class="myvideo" style="background-image: url(images/ya.jpg);">
					<iframe id="myVideo-3" class="video-youtube" width="560" height="315" src="https://www.youtube.com/embed/kPYBn8VcdXk/enablejsapi=1" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="myvideoContent">
					<p class="sub">Sub title video</p>
					<h3>Title video YouTube</h3>
					<p class="description">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam illum aut impedit.
					</p>
				</div>
			</div>			
		</div>
	</div>
	<!-- YouTube videoBlock-1 stop -->


	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>


	<script>
		// https://victorz.ru/202007051233
		$(document).ready(function(e) {
			
			$('audio,video').bind('play', function() {
				activated = this;
				$('audio,video').each(function() {
					if(this != activated) this.pause();
				});
				$(document).on('click', 'body', function() {
					var $video = $('.myvideo iframe'),
					src = $video.attr('src');
					$video.attr('src', src + '&autoplay=1');
				});
			});

			$(document).on('click', 'body', function() {
				var $video = $('.myvideo iframe'),
				src = $video.attr('src');
				$video.attr('src', src + '&autoplay=1');
			});

		});
	</script>

</body>
</html>