This vector image is created by Vectorportal.com

You can:

- use it for personal and commercial projects
- redistribute it with a link to Vectorportal.com (you must include our original zip file)
- create derivative work

You cannot:

- sell it
- redistribute it without linking back to Vectorportal.com
- create brushes, symbols or Photoshop custom shapes

If in doubt, please send an email to webmaster@vectorportal.com

http://www.vectorportal.com

Original free vectors since 2005

