ВНИМАНИЕ! ПЕРЕД НАЧАЛОМ РАБОТ ОБЯЗАТЕЛЬНО СДЕЛАЙТЕ РЕЗЕРВНУЮ КОПИЮ ФАЙЛОВ И БАЗЫ ДАННЫХ ВАШЕГО МАГАЗИНА!
Это сбережёт вам кучу времени и нервных клеток, если что-то пойдёт не так.

--------------------------------------------------------

ВНИМАНИЕ! СНАЧАЛА ВЫПОЛНИТЕ ИНСТРУКЦИИ ПО УСТАНОВКЕ ШАБЛОНА И УБЕДИТЕСЬ, ЧТО ВСЁ РАБОТАЕТ ПРАВИЛЬНО, ПРЕЖДЕ ЧЕМ РАБОТАТЬ С ЭТОЙ ИНСТРУКЦИЕЙ!

--------------------------------------------------------

В папке backup находятся файлы, необходимые для получения вида аналогичного демо-сайту шаблона.

Для шаблона, устанавливаемого на пустой опенкарт, вы можете восстановить полный бекап.

Внимание - все ваши настройки и товары будут стерты!

1 - Открываем админ-панель вашего магазина.
2 - Включаем и минимально настраиваем все комплектные модули шаблона, если еще не делали этого.
3 - Открываем "Расширения -> Установка расширений", устанавливаем файл unishop2_backup.img.ocmod.zip.
4 - Открываем "Система -> Обслуживание -> Бекап/Восстановление", импортируем файл unishop2_backup_full.sql.
5 - Открываем "Расширения -> Расширения", в выпадающем списке выбираем "Модули", открываем "UniShop2 - Настройки шаблона", нажимаем кнопку сохранения настроек.

Не забудьте в корне сайта переименовать файл .htaccess.txt в .htaccess 
Это необходимо для работы сео-ссылок.
Если все сделаете правильно - получите практически полную копию демо-сайта шаблона.

--------------------------------------------------------

Для шаблона, устанавливаемого на опенкарт, в котором вы уже сделали некоторые настройки, добавили товары или на работающий магазин
вы можете восстановить настройки только панели управления шаблона.

Внимание - ваши настройки панели управления шаблоном будут стерты!

1 - Открываем админ-панель вашего магазина.
2 - Включаем и минимально настраиваем модуль панели управления шаблона, если еще не делали этого.
4 - Открываем "Система -> Обслуживание -> Бекап/Восстановление", импортируете файл unishop2_backup_settings.sql.
5 - Открываем "Расширения -> Расширения", в выпадающем списке выбираем "Модули", открываем "UniShop2 - Настройки шаблона", нажимаем кнопку сохранения настроек.

Это восстановит только настройки шаблона, не затрагивая всех остальных таблиц базы данных.