ВНИМАНИЕ! ПЕРЕД НАЧАЛОМ РАБОТ ОБЯЗАТЕЛЬНО СДЕЛАЙТЕ РЕЗЕРВНУЮ КОПИЮ ФАЙЛОВ И БАЗЫ ДАННЫХ ВАШЕГО МАГАЗИНА!
Это сбережёт вам кучу времени и нервных клеток, если что-то пойдёт не так.

--------------------------------------------------------

Как установить на opencart или ocstore версии 3.0:

1 - Открываем админ-панель вашего магазина.
2 - Открываем "Расширения -> Установка расширений", устанавливаем файл unishop2_fix.ocmod.zip и затем обновляем кеш модификаторов.
3 - Открываем "Расширения -> Установка расширений", устанавливаем файл unishop2_v1.7.2.0.ocmod.zip.
4 - Открываем "Система -> Пользователи -> Группы пользователей", группу администратор. Там в первом и втором окне выбрать все и сохранить.
5 - Открываем "Расширения -> Расширения".
5.1 - В выпадающем списке выбираем "Темы" или "Шаблоны" (точное название пункта зависит от перевода), включаем, настраиваем и сохраняем тему UniShop2.
5.2 - В выпадающем списке выбираем "Модули", включаем и открываем "UniShop2 - Настройки шаблона", активируем пробную версию, делаем необходимые настройки, обязательно их сохраняем.

Что делать, если ничего не получается? Прочитать инструкцию заново и чётко следовать ей.

--------------------------------------------------------

Как обновить:

1 - Открываем админ-панель вашего магазина.
2 - Если unishop2_fix.ocmod.zip был ранее установлен, то пропускаем этот шаг, если нет, то открываем "Расширения -> Установка расширений", устанавливаем файл unishop2_fix.ocmod.zip и затем обновляем кеш модификаторов.
3 - Открываем "Расширения -> Установка расширений", устанавливаем файл unishop2_v1.7.2.0.ocmod.zip.
4 - Переходим в модуль панели управления шаблоном, обязательно нажимаем кнопку сохранения настроек.
5 - Не забываем очистить кеш браузера. Для этого открываем витрину своего магазина и жмем ctrl+f5

Также крайне не желательно вносить изменения в файлы с помощью редактора шаблонов, это админка-дизайн-редактор шаблонов. Если уже ранее внесли изменения, то сохраните эти изменения в текстовый файл, 
сделайте из него ocmod и удалите историю изменений в этом разделе.

!!!!-------------------------------------------------!!!!

Внимание! При обновлении шаблона с версий более ранних, чем 1.5.*.*, после всех вышеперечисленных действий также необходимо в административной части открыть 
список всех новостей, этим вы обновите и установите в БД таблицы, необходимые для корректной работы модуля.

!!!!-------------------------------------------------!!!!

Внимание! При обновлении шаблона с версий более ранних, чем 1.6.*.*, если используете вертикальный тип меню, необходимо сделать цветовые настройки дополнительного меню
расположенного справа от главного меню категорий.

!!!!-------------------------------------------------!!!!