.article-module__item{margin:0 0 20px;padding:10px;background:#fff;border:solid 1px rgba(0, 0, 0, .07);border-radius:4px}
.article-module__image {margin:0 0 10px;}
.article-module__image img{border-radius:3px;cursor:pointer}
.article-module__name{display:block;margin:0 0 5px;font-weight:500;line-height:normal;}
.article-module__text{font-size:.95em}
.article-module__category {overflow:hidden;margin:2px 10px 0 0;padding:0 15px;text-align:center;font-size:.85em;color:#888;white-space:nowrap;text-overflow:ellipsis}
.article-module__posted {margin:0 10px;padding:3px 7px;font-size:.8em;color:#888;background:rgba(0, 0, 0, .03)}
.article-module__posted .fa {margin:0 5px 0 0}
.article-module__posted .fa-eye {margin:0 5px 0 10px;padding-left:12px;border-left:solid 1px rgba(0, 0, 0, .1)}
#column-left .article-module__image, #column-left .article-module__description {width:100%}
#column-right .article-module__image, #column-right .article-module__description {width:100%}
#column-left .article-module__category, #column-right .article-module__category {display:none}

.article-list__image {margin:0 0 10px}
.article-list__image img{border-radius:3px}
.article-list__name {display:block;margin:0 0 10px;font-weight:500;font-size:1.2em}
.article-list__description {height:calc(100% - 33px);padding:0 0 20px}
.article-list__posted{padding:3px 10px;font-size:.85em;color:#888;background:rgba(0, 0, 0, .03)}
.article-list__icon{margin:0 5px 0 0}
.article-list__icon.fa-eye {margin-left:20px}
.article-list__more {margin:0 0 0 20px;font-weight:500}
.article-list__rating{margin:0 20px 0 0}
.article-list__hr {margin:5px 0 15px}

.news-page{margin:0 0 30px}
.news-page__image{float:left;margin:0 15px 10px 0;width:30%}
.news-page__image img{border-radius:3px}
.news-page__description{line-height:1.5em}
.news-page__posted{text-align:right;font-size:.95em;color:#888}
.news-page__posted .fa-eye{margin:0 5px 0 0}
.news-page__posted .fa-calendar{margin:0 5px 0 15px}
.news-page ol, .news-page ul {display:inline-block;padding:0 0 0 15px;clear:both}

@media (max-width:767px){
    .article-module__row {display:flex}
    .article-module__image {flex:0 0 35%}
    .article-module__text {font-size:.9em}
}

@media (max-width:520px){
    .article-module__image {display:none}
}