.category-wall__item {position:relative;height:calc(100% - 20px);margin:0 0 20px;background:#fafafa}
.category-wall__item:before{position:absolute;height:100%;width:100%;content:'';border:solid 1px rgba(0, 0, 0, .05);border-radius:4px}
.category-wall__image.childs, .category-wall__image.childs:after {border-radius:4px 4px 0 0}
.category-wall__title{position:absolute;left:0;bottom:10px;height:auto;padding:5px 10px;line-height:1em;font-size:.9em;opacity:.85;white-space:normal;border-radius:0}
.category-wall__title:after{position:absolute;display:block;top:0;right:-5px;content:'';width:10px;height:100%;transform:skew(25deg);background:inherit}
.category-wall__ul {position:relative;margin:0;padding:8px 4px 28px 10px;list-style:none}
.category-wall__li{margin:0 0 5px;font-size:.9em}
.category-wall__li a {display:flex}
.category-wall__li a:before{margin:1px 8px 0 0;font-family:Font Awesome\ 5 Free;font-weight:900;font-size:.9em;opacity:.6;content:"\f105"}
.category-wall__more {position:absolute;left:10px;bottom:7px}
.category-wall__more span {font-size:.8em;font-weight:500;text-decoration:underline;opacity:.8}
.category-wall__more:after {content:"\2192\A0";padding:0 0 0 10px}