#cart.fly{position:relative;top:auto;right:auto;margin-top:0}
.header-cart__dropdown {display:none !important}

.checkout-cart__wrap {margin:0 0 10px;border:solid 1px rgba(0, 0, 0, .1);border-radius:4px}
.checkout-cart__table {width:100%;max-width:100%;margin:0;border:none}
.checkout-cart__header {font-size:.8em;font-weight:500;background:rgba(0, 0, 0, .03)}
.checkout-cart__item {border-top:solid 1px rgba(0, 0, 0, .1)}
.checkout-cart__image {width:100px;padding:8px 10px;border-right:solid 1px rgba(0, 0, 0, .1)}
.checkout-cart__name, .checkout-cart__model, .checkout-cart__quantity, .checkout-cart__price, .checkout-cart__total {padding:5px 10px;border-right:solid 1px rgba(0, 0, 0, .1)}
.checkout-cart__model {width:100px}
.checkout-cart__quantity {width:80px}
.checkout-cart__total{white-space:nowrap}
.checkout-cart__remove {width:30px;}
.checkout-cart__remove-icon {padding:10px;color:#888;cursor:pointer}
.checkout-cart__text-additional {margin:0 0 10px;font-size:.95em;color:#888}
.checkout-cart__text-reward {margin:0 0 10px;font-size:.95em;font-weight:500}
.checkout-cart__coupon, .checkout-cart__reward, .checkout-cart__voucher {display:flex;justify-content:flex-end;margin:0 0 5px;}
.checkout-cart__coupon-input, .checkout-cart__reward-input, .checkout-cart__voucher-input {max-width:180px;height:24px;margin:0 -1px 0 0;font-size:.8em;border-radius:3px 0 0 3px}
.checkout-cart__coupon-btn, .checkout-cart__reward-btn, .checkout-cart__voucher-btn {height:24px;font-size:.85em;border-radius:0 3px 3px 0}
.checkout-cart__totals {margin:10px 0 20px;padding:10px 0 0;border-top:solid 1px rgba(0, 0, 0, .1)}
.checkout-cart__totals-item {display:flex;justify-content:flex-end;margin:0 0 4px;}
.checkout-cart__totals-title {text-align:right}
.checkout-cart__totals-text {min-width:90px;margin:0 0 0 10px;font-weight:500;white-space:nowrap}

.product-thumb-related {display:flex;margin:0 0 20px;padding:10px;border:solid 1px rgba(0, 0, 0, .07)}
.product-thumb-related__caption {padding:0 0 0 15px}
.product-thumb-related__name{display:block;font-weight:500;margin:0 0 10px}
.product-thumb-related__price{margin:0 0 10px;font-size:1.2em}

.checkout-login {margin:0 0 20px;padding:10px 15px;font-size:.95em;font-weight:500;background:rgba(0, 0, 0, .03)}
.checkout-login__link {border-bottom:dotted 1px}

.checkout-customer {margin:0 -5px 10px}
.checkout-customer__input {width:calc(50% - 10px);margin:0 5px 10px}
.checkout-customer__input.full-width{width:100%}

.checkout-customer__group {display:flex;margin:0 0 10px;font-size:.95em}
.checkout-customer__group-item {margin:0 0 0 10px}
.checkout-customer__register {margin:-10px 0 5px}
.checkout-customer__register-label{margin:0 0 10px;font-size:.95em;font-weight:500}
.checkout-address{position:relative}
.checkout-address .cover{position:absolute;top:20px;left:0;width:100%;height:100%;background:rgba(255, 255, 255, .5);cursor:not-allowed}

.checkout-address-new {margin:0 -5px}
.checkout-address-new__input, .checkout-address-new__select {width:calc(50% - 10px);margin:0 5px 10px}
.checkout-address-new__input.full-width{width:100%}

.checkout-comment {min-height:50px;margin:0 0 20px}
.payment-method {margin:0 0 20px}
.shipping-method {margin:0 0 20px}
.shipping-method__label {width:100%}
.shipping-method__quote {display:flex;float:right;width:calc(100% - 25px);justify-content:space-between}
.shipping-method__quote-text{white-space:nowrap}

#unicheckout .hide {display:none}
#unicheckout .custom-field label{display:block;margin:0}
#unicheckout .custom-field label + .text-danger{margin:-5px 0 10px}

.checkout__loading {position:fixed;z-index:999;top:0;left:0;width:100%;height:100%;text-align:center;background:rgba(255, 255, 255, .7)}
.checkout__loading:after {position:absolute;top:50%;left:50%;display:block;width:36px;height:36px;margin:-18px auto auto -18px;content:'';border:solid 3px;border-color:#f6846a transparent;border-radius:100%;animation:spin 1s infinite linear}

@-keyframes spin{100%{transform:rotate(360deg)}}
@-webkit-keyframes spin{100%{transform:rotate(360deg)}}
@-moz-keyframes spin{100%{transform:rotate(360deg)}}

@media (max-width:500px){
    .checkout-cart__image {display:none}
    .checkout-cart__name {font-size:.85em}
    .checkout-cart__quantity {width:30px;word-break:break-all}
    .checkout-cart__quantity .qty-switch__input {border:solid 1px rgba(0, 0, 0, .1);border-radius:4px}
    .checkout-cart__quantity .qty-switch__btn{display:none}
    .checkout-cart__total, .checkout-cart__totals {font-size:.9em}
}