.modal-login__input {margin:0 0 10px}
.modal-login__btn {margin:0 0 10px}
.modal-login__links {display:flex;justify-content:space-between;font-size:.9em}
.modal-login__link {border-bottom:dotted 1px}

.modal-register__input {margin:0 0 10px}
.modal-register__customer-group  label {display:block;margin:0;font-size:.95em}
.modal-register__agree {margin:0 0 10px;font-size:.95em}
.modal-register legend {margin:0;padding:10px 0 5px;font-size:.9em;font-weight:500;border:0}
.modal-register label.col-sm-2 {display:none}
.modal-register .col-sm-10 {width:100%;margin:0 0 15px;padding:0}
.modal-register .col-sm-10 input {margin:0 0 10px}
.modal-register .col-sm-10 img {height:30px}
.modal-register__btn {margin:0 0 10px;}
.modal-register__links {font-size:.9em}
.modal-register__link {border-bottom:dotted 1px}

.g-recaptcha {transform:scale(0.9);margin:0 0 0 -15px}