.notification .modal-content{background:none}
.notification .modal-body{border-radius:6px;}
.notification__text {margin:0 0 10px;line-height:1.5em;font-size:.95em}
.notification__text > p {margin:0}
.notification__text > a{text-decoration:underline}
.notification__buttons{text-align:right;white-space:nowrap}
.notification__button + .notification__button {margin:0 0 0 10px}

.notification.fixed {position:fixed;z-index:999;width:100%;bottom:0}
.notification.fixed:before {position:absolute;z-index:-1;content:'';width:100%;height:100%}
.notification__wrapper.fixed {padding:15px 0}
.notification__button.cancel {background:none;border:none;text-decoration:underline}

@media (min-width:992px){
    .notification__wrapper.fixed {display:flex;align-items:center;padding:15px 0}
    .notification__text.fixed {margin:0 20px 0 0}
}