.quick-order__image{position:relative}
.quick-order .sticker {top:10px;left:6px}
.quick-order__image-additional{margin:10px -5px 20px}
.quick-order__image-additional img{padding:4px;border:solid 1px #ddd;background:#fff;border-radius:3px;cursor:pointer}
.quick-order__image-additional .owl-item{padding:0 5px}
.quick-order__image-additional .owl-nav > div{width:28px;height:28px;line-height:28px;text-align:center;font-size:1em;background:rgba(255, 255, 255, 1);border:solid 1px rgba(0, 0, 0, .15);border-radius:100%}
.quick-order__image-additional .owl-nav > div:not(.disabled) {opacity:1}
.quick-order__image-additional .owl-nav {left:-4px;right:-4px}
.quick-order__attribute{margin:0 0 15px}
.quick-order__description{margin:0 0 15px}
.quick-order__more{text-decoration:underline}
.quick-order__option{margin:0 -10px 10px}
.quick-order .qty-switch {float:none}
.quick-order .qty-switch__input {height:34px;}
.quick-order .qty-switch__btn{height:17px;line-height:17px}
.quick-order .uni-timer {position:absolute;left:0;right:0;bottom:5px;padding:4px 0 0;background:rgba(255, 255, 255, .5);border-radius:0 0 4px 4px}
.quick-order__cart {display:flex;justify-content:center}
.quick-order__price{margin:10px 0;font-size:1.6em;font-weight:500}
.quick-order__discount{display:flex;margin:-5px 0 0;font-size:.8em;color:#888}
.quick-order__discount-item{margin:0 10px 0 0}
.quick-order__minimum{margin:10px 0 0;font-size:.8em;color:#888;text-align:center;}
.quick-order .option__name{height:26px;line-height:24px;padding:0 10px}
.quick-order .option__img {width:30px}
.quick-order__agree{margin:0 0 10px;font-size:.95em;text-align:center}
.quick-order__input {width:calc(50% - 5px);margin:0 0 10px}
.quick-order__input:nth-child(odd) {margin:0 10px 10px 0}
.quick-order__input.full-width{width:100%;margin:0 0 10px}