.review-module__item{margin:0 0 20px;padding:10px;background:#fff;border:solid 1px rgba(0, 0, 0, .07);border-radius:4px}
.review-module__image{margin:0 0 10px;cursor:pointer}
.review-module__name{display:block;margin:0 0 5px;line-height:normal;font-size:.9em;font-weight:500}
.review-module__text{margin:0 0 10px;font-size:.95em;word-wrap:break-word}
.review-module__more {line-height:5px}
.review-module__more:after {content:"\2192\A0";padding:0 0 0 5px;font-size:16px}
.review-module__rating{margin:0 10px 0 0;text-align:center}
.review-module__posted {margin:0 10px;padding:3px 7px;font-size:.8em;color:#888;background:rgba(0, 0, 0, .03)}
.review-module__posted .fa {margin:0 5px 0 0}
.review-module__posted .fa-user {margin:0 5px 0 10px;padding-left:12px;border-left:solid 1px rgba(0, 0, 0, .1)}
.review-module__posted .author{display:inline-block;vertical-align:top;overflow:hidden;max-width:25%;white-space:nowrap;text-overflow:ellipsis}
#column-left .review-module__image, #column-left .review-module__description {width:100%}
#column-right .review-module__image, #column-right .review-module__description {width:100%}

@media (max-width:767px){
    .review-module__row {display:flex}
    .review-module__image {flex:0 0 35%}
    .review-module__name {font-weight:400}
    .review-module__text {font-size:.9em}
}