.uni-slideshow{position:relative;margin:0 0 20px;border-radius:4px;overflow:hidden;background:#fff}
.uni-slideshow__item {display:flex;align-items:center;width:100%;box-shadow:inset 0 0 0 4px rgba(0, 0, 0, .04)}
.uni-slideshow__img {position:relative;z-index:-1}
.uni-slideshow__image, .uni-slideshow__description{position:relative;padding:0}
.uni-slideshow__description{padding:0 40px 0 0;text-align:right}
.uni-slideshow__description:before {position:absolute;z-index:-1;left:4px;top:4px;right:4px;bottom:4px;content:'';background:#fff}
.uni-slideshow__title{margin:0 0 20px;font-size:1.85em;line-height:1.0em;font-weight:500;text-shadow:1px 1px 0 #fff, 2px 2px 0px #bbb}
.uni-slideshow__text{margin:0 0 20px}
.uni-slideshow .owl-dots{position:absolute;z-index:2;bottom:20px;right:0;left:0;height:0}

@media (max-width:992px){
	.uni-slideshow__description > div{margin:0 0 10px}
    .uni-slideshow__title{font-size:1.6em}
}
@media (max-width:767px){
	.uni-slideshow__item {flex-wrap:wrap}
	.uni-slideshow__description {width:100%;padding:10px 20px 40px}
	.uni-slideshow__title, .uni-slideshow__text {margin:0 0 10px}
}