@font-face{font-family:'Rubik';font-weight:400;font-style:normal;font-display:swap;src:local('Rubik'), url('../fonts/rubik-regular.woff2') format('woff2'), url('../fonts/rubik-regular.woff') format('woff')}
@font-face{font-family:'Rubik';font-weight:500;font-style:normal;font-display:swap;src:local('Rubik'), url('../fonts/rubik-medium.woff2') format('woff2'), url('../fonts/rubik-medium.woff') format('woff')}
@font-face{font-family:'Rubik';font-weight:700;font-style:normal;font-display:swap;src:local('Rubik'), url('../fonts/rubik-bold.woff2') format('woff2'), url('../fonts/rubik-bold.woff') format('woff')}

html{height:100%;overflow-x:hidden}
body{font-family:'Rubik', 'Tahoma', sans-serif;height:100%;display:flex;flex-direction:column}

h1{font-size:1.8em;margin:0 0 25px}
h2{font-size:1.6em;margin:0 0 10px}
h3{font-size:1.4em;margin:0 0 10px}
h4{font-size:1.2em;margin:0 0 10px}
h5{font-size:1.1em;margin:0 0 10px}
h6{font-size:1.0em;margin:0 0 10px}

a, a:focus, a:hover, a:visited{text-decoration:none;cursor:pointer}

button, select, a, .btn, .btn:active, .btn:hover, .btn:focus, .nav-tabs .li{outline:none !important;-moz-user-select:none !important;-webkit-user-select:none !important}

.row{margin:0 -10px}
.row-flex{display:flex;flex-wrap:wrap}
.row-flex:before, .row-flex:after{display:none}
.form-horizontal .form-group{margin:10px -10px}
*[class*='col-']{padding:0 10px}

.heading{position:relative;font-weight:500;margin:0 0 10px}
h1.heading{margin:0 0 15px}
div.heading{font-size:1.4em}
.heading span{position:relative;z-index:2;padding:0 15px 0 0;background:#fff}
.heading:after{position:absolute;top:50%;left:10px;right:0;content:'';border-bottom:solid 2px rgba(0, 0, 0, .1)}

.heading-h1{position:relative;margin:0 0 15px}
.heading-h1 h1{position:relative;display:inline-block;margin:0;padding:0 10px 0 0;background:#fff;z-index:1}
.heading-h1:after{content:'';position:absolute;border-bottom:solid 2px rgba(0, 0, 0, .1);left:0;top:50%;width:100%;transform:translateY(-50%)}

label{font-weight:400}
label.input{padding:0;cursor:pointer}
label.input input{display:none}
label.input input + span{display:inline-block;vertical-align:middle;margin:-2px 8px 0 0;width:14px;height:14px;background:#fff;border:solid 1px rgba(0, 0, 0, .25)}
label.input input[type="radio"] + span{border-radius:100%} 
label.input input[type="checkbox"] + span{border-radius:2px}
label.input:hover input + span{background:rgba(0, 0, 0, .03)}

hr{margin:10px 0}

.form-control[readonly]{opacity:.5}
.input-group .input-group-addon{text-align:center;font-size:.95em;background:#f5f5f5;padding:0 10px;border:solid 1px rgba(0, 0, 0, .1);border-right:none}
.input-group .input-group-addon i + span{padding:0 0 0 6px}
.input-group-btn{font-size:.9em}
.input-group-btn .btn{height:30px}
.form-control{height:30px;font-size:.9em;border-radius:3px;border:solid 1px rgba(0, 0, 0, .1);box-shadow:none}
.form-control:focus{border:solid 1px rgba(0, 0, 0, .1);box-shadow:none}
.img-responsive{margin:0 auto}
.img-thumbnail{border:solid 1px rgba(0, 0 ,0, .1)}
.highlight{font-weight:500;background:#fcf8e3}

.alert{padding:10px;font-size:.95em;border:none}
.alert a{text-decoration:underline}
.alert i{margin:0 5px 0 0}
.text-danger{padding:4px 0 0;line-height:normal;font-size:.95em;color:#f00}
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg{display:inline}
.visible-xxl{display:none}
.required .control-label:before{content:'* ';color:#F00;font-weight:bold}

.dropdown-menu{padding:5px}
.dropdown-menu li > a{padding:4px 8px;font-size:.9em}
.dropdown-menu li > a i, .dropdown-menu li > a img{min-width:15px;margin:0 5px 0 0;text-align:center}

.image-after{position:relative;display:block;overflow:hidden;border-radius:4px}
.image-after:after{position:absolute;content:'';top:0;left:0;right:0;bottom:0;z-index:2;border:solid 1px rgba(0, 0, 0, .08);border-radius:4px}

header{flex:0 0 auto}

.top-menu{line-height:24px;border-bottom:1px solid rgba(0, 0, 0, .05)}
.top-menu__btn{font-size:.8em;font-weight:500;height:26px;padding:0 10px;border:none;box-shadow:none;background:rgba(0, 0, 0, .02)}
.top-menu__btn span{margin:0 0 0 3px}
.top-menu__btn:hover, #top .open .btn-group__btn{background:rgba(0, 0, 0, .05)}
.top-menu__btn:after{margin:0 0 0 3px;font-family:"Font Awesome\ 5 Free";font-weight:900;content:"\f0d7"}

.header-block{display:flex;padding:25px 0 28px}
.header-block__item{display:flex;align-items:center}

.header-search{width:100%}
.header-search__form{position:relative;display:flex}
.header-search__category-btn{position:relative;display:flex;align-items:center;height:34px;font-size:.9em;padding:0 10px;border:solid 1px rgba(0, 0, 0, .1);border-right:none;border-radius:4px 0 0 4px}
.header-search__category-span{overflow:hidden;max-width:90px;white-space:nowrap;text-overflow:ellipsis}
.header-search__category-btn:after{font-family:"Font Awesome\ 5 Free";font-weight:900;margin:0 0 0 5px;font-size:.7em;content:"\f078"}
.open .header-search__category-btn:after{transform:rotate(-180deg)}
.header-search__input{height:34px;padding:0 12px;border-radius:4px}
.header-search__category + .header-search__input{border-radius:0 4px 4px 0}
.header-search__btn{position:absolute;z-index:2;top:50%;right:5px;height:30px;width:30px;background:none;border:none;transform:translate(0, -50%)}

.visible-sm .header-search__input, .visible-sm .header-search__category-btn{height:40px}

.search-phrase{position:absolute;left:10px;top:50%;margin:25px 0 0;font-size:.8em;color:#888}
.search-phrase__link{border-bottom:dotted 1px}

.header-phones{position:relative;margin:0 30px 0 auto;text-align:right}
.header-phones__main{font-size:1.25em;font-weight:500;border-bottom:dotted 1px;cursor:pointer}
.header-phones__show-phone{position:absolute;top:6px;z-index:9;margin:0 0 0 5px;font-size:.85em;color:#888;cursor:pointer}
.header-phones__show-phone:hover{color:#555}
.open .header-phones__show-phone{transform:rotate(-180deg)}
.header-phones__additional{font-size:.8em;font-weight:500;border-bottom:dotted 1px;cursor:pointer}
.header-phones__additional + span{margin:0 0 0 10px}
.header-phones__a:hover{background-color:transparent}
.header-phones__span{border-bottom:dotted 1px}
.header-phones__text{padding:4px 15px;line-height:1.4em}
.header-phones__callback{font-weight:500 !important;margin:0 0 4px;cursor:pointer}

.header-cart{margin:0 auto}
.header-cart__btn{position:relative;padding:0;border:none;background:none}
.header-cart__icon{height:40px;padding:0;font-size:2.8em}
.header-cart__total-items{position:absolute;right:-8px;bottom:-6px;margin:0;min-width:17px;height:17px;line-height:17px;text-align:center;font-size:.8em;font-weight:400;border-radius:100%;border:solid 1px rgba(255, 255, 255, 1)}
.header-cart__dropdown{left:auto;right:10px !important;width:450px;padding:10px}
.header-cart__wrapper{overflow-y:auto;max-height:200px}
.header-cart__item{display:flex;align-items:center;margin:0 0 10px;padding:0 0 10px;border-bottom:solid 1px rgba(0, 0, 0, .1)}
.header-cart__image{min-width:60px;padding:0 10px 0 0}
.header-cart__name{width:100%;font-size:.9em;padding-right:10px}
.header-cart__total{min-width:80px;text-align:right;padding:0 10px 0 0;white-space:nowrap;font-size:.95em;font-weight:500}
.header-cart__remove-btn{border:none;background:none;color:#888;font-size:.9em}
.header-cart__buttons{text-align:right}
.header-cart__totals{margin:0 0 10px}
.header-cart__totals-item{display:flex;justify-content:flex-end;font-size:.9em}
.header-cart__totals-text{min-width:70px;margin:0 0 2px 5px;font-weight:500;white-space:nowrap}
.header-cart__empty{text-align:center}

.menu{position:relative;z-index:998;min-height:40px;border-radius:4px}
.menu.open{border-radius:4px 4px 0 0 !important}
.menu__header{display:flex;align-items:center;justify-content:space-between;padding:0 12px;line-height:41px;font-weight:500;cursor:pointer}
.menu__collapse{position:absolute;z-index:900;width:100%;top:41px;margin:0;padding:0;list-style:none;border-radius:0 0 4px 4px}
.menu__level-1-li{position:relative;min-height:40px;border:solid 1px rgba(0, 0, 0, .1);border-bottom:none;transition:all linear .15s}
.menu__level-1-li:last-child{border:solid 1px rgba(0, 0, 0, .1);border-radius:0 0 4px 4px}
.menu__level-1-a{display:flex;min-height:40px;padding:10px;font-size:.95em;font-weight:500}
.menu__level-1-icon{width:20px;text-align:center;margin:0 5px 0 0}
.menu__level-1-icon img{margin:-3px 0 0;width:16px;height:16px}
.menu__level-2{font-size:.9em}
.menu__level-2-ul{list-style:none;padding:0}
.menu__level-2-a{display:block;min-height:40px;padding:11px 0;font-weight:500}
.menu__level-3{margin:-5px 0 0;padding:0 0 10px}
.menu__level-3-ul{list-style:none;padding:0}
.menu__level-3-a{display:flex}
.menu__level-3-a:before{margin:3px 9px 0 0;font-family:"Font Awesome\ 5 Free";font-weight:900;font-size:.7em;opacity:.6;content:"\f101"}

.menu__more:after{content:"\2192\A0";padding:0 0 0 10px}
.menu__more-span{text-decoration:underline}

.menu1 .menu__level-1-li:first-child{border-top:none}
.menu2 .menu__level-1-li:hover{background:rgba(0, 0, 0, .05)}

.menu__additional{width:50px;max-width:50px}
.menu__level-1-a.additional{font-size:1.4em}

main{flex:1 0 auto;padding:20px 0}

.breadcrumb-wrap{overflow:hidden;margin:-5px 0 0;padding:5px 0 0}
.breadcrumb{margin-top:-5px;margin-bottom:0;padding:0 0 12px;overflow-x:auto;white-space:nowrap;background:0;font-size:.95em}
.breadcrumb li + li:before{font-family:"Font Awesome\ 5 Free";font-weight:900;font-size:.75em;content:"\f101"}

.buttons{overflow:auto;margin:0 0 20px}
.btn{height:30px;padding:0 10px;border:none;border-radius:3px;transition:all ease-in-out .2s}
a.btn{line-height:28px}

.btn .fa + span, .btn .fas + span, .btn .far + span{margin:0 0 0 5px}
.btn i.visible-xs + span{margin:0}

.btn-xs{height:24px;font-size:.85em}
.btn-sm{height:28px}
.btn-lg{height:34px;font-size:1.0em;font-weight:500;padding:0 12px;}
.btn + .btn-lg{margin:0 0 0 10px}
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover{font-size:1.0em}
.btn-group > .btn-xs{font-size:9px}
.btn-group > .btn-sm{font-size:10.2px}
.btn-group > .btn-lg{font-size:15px}
.btn-default, .btn-default:hover, .btn-default:active, .btn-default:focus, .btn-default:active:hover{border:solid 1px rgba(0, 0, 0, .05)}
.btn.disabled{opacity:1;cursor:default}
.btn.disabled2{display:none !important}

.list-group a{border:solid 1px rgba(0, 0, 0, .1) !important;transition:all ease-in-out .15s}
.list-group__a{position:relative;min-height:40px;padding-right:30px;font-size:.95em;font-weight:500}
.list-group__a:last-of-type:not(.show){border-radius:0 0 4px 4px}
.list-group__pm{position:absolute;top:0;bottom:0;right:0;width:30px;line-height:38px;text-align:center;font-size:.7em}
.list-group__pm:hover{background:rgba(0, 0, 0, .03)}
.list-group__pm:not(.show) .fa-minus{display:none}
.list-group__pm.show .fa-plus{display:none}
.list-group__children{margin:0 0 -1px}
.list-group__children-a{display:flex;font-size:.95em;border-radius:0 !important}
.list-group__children-a.active{font-weight:500}
.list-group__children-a:before{margin:2px 10px 0 0;font-family:"Font Awesome\ 5 Free";font-weight:900;font-size:.7em;content:"\f101"}
.list-group__children:last-child a:last-child{border-radius:0 0 4px 4px !important}

.swiper-viewport{position:relative;margin:0 0 20px !important;padding:0 !important;border:solid 1px rgba(0, 0, 0, .1) !important;border-radius:4px;overflow:hidden;box-shadow:none !important}
.swiper-viewport:after{position:absolute;top:0;right:0;bottom:0;left:0;content:'';border:solid 4px rgba(0, 0, 0, .03);opacity:1;transition:all ease-in-out .3s}
.swiper-viewport:hover:after{visibility:hidden;opacity:0}
.swiper-viewport .title{position:absolute;z-index:999;left:10px;bottom:10px;width:auto;z-index:99;height:30px;padding:0 15px;line-height:28px;font-size:1.1em;opacity:.7;border-radius:3px}
.swiper-viewport .swiper-pagination{position:absolute;bottom:5px;left:auto;right:15px !important}

.banner .btn{position:absolute;left:0;bottom:8px;height:auto;padding:2px 10px 3px 12px;font-size:.95em;opacity:.85;white-space:normal;border-radius:0}
.banner .btn:after{position:absolute;display:block;top:0;right:-5px;content:'';width:12px;height:100%;transform:skew(25deg);background:inherit}

.uni-banner__item{margin:0 0 20px}
.uni-banner__title{position:absolute;left:10px;bottom:10px;height:auto;padding:2px 10px 3px 12px;font-size:.95em;opacity:.85}
.uni-banner__title:after{position:absolute;display:block;top:0;right:-5px;content:'';width:12px;height:100%;transform:skew(25deg);background:inherit}
.uni-banner__img{width:100%;max-height:180px;object-fit:cover;border-radius:4px}
#column-left .uni-banner__item, #column-right .uni-banner__item{width:100%}
#column-left .uni-banner__img, #column-right .uni-banner__img{max-height:151px}

.home-banner__item{display:flex;height:calc(100% - 20px);align-items:center;margin:0 0 20px;padding:10px 15px;line-height:1em;border:solid 1px rgba(0, 0, 0, .05);border-radius:4px}
.home-banner__item.link{cursor:pointer}
.home-banner__icon{font-size:3.5em}
.home-banner__text{overflow:hidden;padding:0 0 0 15px;word-wrap:break-word}
.home-banner__text-1{display:block;margin:0 0 10px;font-weight:500}
.home-banner__text-1.link{border-bottom:dotted 1px}

.filter-default{margin:0 0 20px}
.filter-default__group{margin:0 0 10px}
.filter-default__group-name{margin:0;font-weight:500;cursor:pointer}
.filter-default__pm{position:absolute;right:10px;margin:2px 0 0;font-size:.7em}
.filter-default__pm:not(.closed) .fa-plus{display:none}
.filter-default__pm.closed .fa-minus{display:none}
.filter-default__item{display:block;margin:4px 0 0 10px;font-size:.95em}

.nav-tabs{margin-bottom:15px}
.nav-tabs li a{margin:0 5px 0 0;padding:10px 10px 10px 15px;font-size:.95em;font-weight:500;background:#f5f5f5;border:solid 1px #ddd}
.nav-tabs li a i{margin:0 10px 0 0}
.nav-tabs li a:after{background:#f5f5f5;content:'';position:absolute;z-index:1;top:-1px;right:-8px;bottom:-1px;width:15px;-webkit-transform:skew(20deg);-moz-transform:skew(20deg);-ms-transform:skew(20deg);-o-transform:skew(20deg);transform:skew(20deg);border-radius:0 5px 0 0;border-right:1px solid #ccc;border-top:1px solid #ddd;border-bottom:solid 1px #ddd}
.nav-tabs li:hover a{border:solid 1px #ddd}
.nav-tabs li:hover a:after{background:#eee}
.nav-tabs li.active{z-index:2}
.nav-tabs li.active a:after{background:#fff;border-bottom:none}

.sticker{position:absolute;top:0;left:-15px;z-index:8}
.sticker__item{position:relative;float:left;clear:both;margin:0 0 5px;padding:0 8px 0 11px;line-height:20px;font-size:.8em;opacity:.8}
.sticker__item:before{position:absolute;z-index:2000;left:0;top:100%;content:'';border:2px solid transparent;border-top:2px solid rgba(0, 0, 0, .3);border-right:2px solid rgba(0, 0, 0, .3)}
.sticker__item:after{position:absolute;display:block;top:0;right:-5px;content:'';width:10px;height:20px;transform:skew(-25deg);background:inherit}

.option{position:relative}
.option__group-name{display:block;margin:0 0 5px;font-size:.95em;font-weight:500}
.option__item{margin:0 10px 10px 0;cursor:pointer}
.option__select{margin:0 0 10px;padding:0;height:24px;line-height:20px}
.option__name{display:block;white-space:nowrap;margin:0;padding:0 6px;font-size:.85em;width:auto;height:22px;line-height:20px;border:solid 1px rgba(0, 0, 0, .05);border-radius:3px;transition:all linear .1s}
.option__img{width:24px;padding:1px;border:solid 2px rgba(0, 0, 0, .1);border-radius:3px}
.option__popup{position:absolute;z-index:9999;display:none;overflow:hidden;max-width:95%;padding:4px;text-align:center;font-size:.8em;background:#fff;border-radius:3px;box-shadow:0 4px 10px rgba(0, 0, 0, .2)}
.option__popup-img{margin:0 0 5px}
.option .text-danger{position:absolute;top:0;font-weight:500;padding:2px 0;background:#fff}

.qty-indicator{display:flex;align-items:center;margin:0 0 10px;font-size:.95em;color:#777}
.qty-indicator:before{content:attr(data-text);margin:0 5px 0 0}
.qty-indicator__item{width:11px;height:10px;margin:0 1px 0 0;border:solid 1px rgba(0, 0, 0, .1)} 
.qty-indicator__item:first-child{border-radius:2px 0 0 2px}
.qty-indicator__item:last-child{border-radius:0 2px 2px 0}

.qty-switch{display:flex;float:left;margin:0 10px 0 0}
.qty-switch__input{width:32px;height:28px;padding:0;text-align:center;border-right:none;border-radius:3px 0 0 3px}
.qty-switch__btn.fa{display:block;width:20px;height:14px;line-height:13px;text-align:center;font-size:.5em;cursor:pointer}
.qty-switch__btn.fa-plus{border-radius:0 3px 0 0}
.qty-switch__btn.fa-minus{border-top:none;border-radius:0 0 3px 0}

.rating .fa-star{font-size:.9em}

.price{display:flex;line-height:normal;align-items:center;font-weight:500}
.price .price-old{margin:2px 10px 0 0;font-size:.65em;text-decoration:line-through}
.price-tax{margin:-10px 0 10px;color:#999;font-size:.8em}

.uni-module{position:relative}
.uni-module:after{display:block;content:'';clear:both}
.uni-module__wrapper{margin:0 -10px;opacity:0}
.uni-module__wrapper.load-complete{opacity:1;transition:none}
.uni-module__item, .uni-module .owl-item{float:left;padding:0 10px}
.uni-module .owl-nav{left:-5px !important;right:-5px !important;margin:-15px 0 0}
.uni-module .owl-nav .owl-prev, .uni-module .owl-nav .owl-next{width:32px;height:32px;line-height:31px;text-align:center;font-size:1.3em;background:rgba(255, 255, 255, 1);border:solid 1px rgba(0, 0, 0, .1);border-radius:100%;box-shadow:0 4px 10px rgba(0, 0, 0, .1)}
.uni-module .owl-nav .owl-next{padding:0 0 0 2px}
.uni-module .owl-dots{margin:-14px 0 10px !important}

.product-thumb{position:relative;margin:0 0 20px;padding:10px;background:#fff;border:solid 1px rgba(0, 0, 0, .07);border-radius:4px}
.product-thumb:hover{box-shadow:0 5px 10px -5px rgba(0, 0, 0, .1)}
.product-thumb.hover{position:absolute;z-index:99}
.product-thumb__image{position:relative;margin:0 0 10px;border-bottom:solid 1px rgba(0, 0, 0, .07);box-shadow:0 5px 5px -2px rgba(0, 0, 0, .06)}
.product-thumb__image .uni-timer{position:absolute;left:0;right:0;bottom:0;padding:4px 0 0;background:rgba(255, 255, 255, .5);border-radius:0 0 4px 4px}
.product-thumb__name{display:block;margin-bottom:5px;font-weight:500}
.product-thumb__description{margin:0 0 10px;font-size:.95em;word-wrap:break-word}
.product-thumb__attribute{font-size:.95em;color:#888}
.product-thumb__attribute-value:not(:last-child):after{content:'/';padding:0 2px 0 5px;color:#ccc}
.product-thumb__option{overflow:hidden;font-size:.9em}
.product-thumb__rating{margin:0 0 10px}
.product-thumb__rating a{text-decoration:underline}
.product-thumb__cart.disabled2{min-height:28px}
.product-thumb__add-to-cart{height:28px}
.product-thumb__quick-order{height:28px;margin:0 0 0 7px;opacity:0;transition:all ease-in-out .2s}
.product-thumb:hover .product-thumb__quick-order{opacity:1}
.product-thumb__wishlist, .product-thumb__compare{position:absolute;z-index:8;right:5px;width:20px;height:20px;text-align:center;border:0;padding:0;font-size:.85em;background:none}
.product-thumb__wishlist{top:8px}
.product-thumb__compare{top:30px;right:6px;transform:rotate(90deg)}
.product-thumb__wishlist.hidden + .product-thumb__compare{top:8px}
.product-thumb__price{margin:0 0 10px;font-size:1.35em}
.product-thumb__addit{position:absolute;left:0;top:0;width:100%;height:100%;text-align:center}
.product-thumb__addit-wrap{width:100%;height:100%;display:flex}
.product-thumb__addit-item{display:flex;flex:1 1 auto}
.product-thumb__addit-dot{display:inline-block;width:7px;height:7px;margin:0 2px;transform:translate(0, -20px);background:#ddd;border-radius:100%}

.compare-block__link{text-decoration:underline;font-weight:500;font-size:.95em}
.compare-block__icon{margin:0 10px 0 0;transform:rotate(90deg)}

.sorts-block{display:flex;justify-content:space-between}
.sorts-block__item{display:flex}
.sorts-block__limit{width:auto;margin:0 0 0 20px}
.sorts-block__btn{font-size:.85em !important}
.sorts-block__btn.selected{box-shadow:inset 0 3px 5px rgba(0, 0, 0, .1)}

.list-view .product-thumb{display:flex}
.list-view .product-thumb__image{flex:auto 0 0;margin:0 5px 0 0;padding:0 10px 0 0;border:0;border-right:solid 1px rgba(0, 0, 0, .06);box-shadow:none}
.list-view .product-thumb__name{margin:0 0 10px;font-size:1.1em}
.list-view .product-thumb__caption{padding:0 10px}
.list-view .product-thumb__description{margin:0 30px 10px 0}
.list-view .product-thumb__option{display:block !important}

.compact-view{margin:0 0 -1px}
.compact-view:last-of-type{margin:0 0 20px}
.compact-view .product-thumb{display:flex;align-items:center;margin:0;padding:0;border-radius:0;box-shadow:none}
.compact-view .product-thumb__image{min-width:80px;width:80px;margin:0;padding:10px;border:none;box-shadow:none}
.compact-view .product-thumb__image .main{visibility:visible}
.compact-view .product-thumb__caption{display:flex;width:100%;align-items:center}
.compact-view .product-thumb__name{width:100%;margin:0;padding:0 10px;font-size:.9em}
.compact-view .product-thumb__option{display:block !important;min-width:200px;width:30%;padding:10px 10px 0;border-right:solid 1px rgba(0, 0, 0, .1);border-left:solid 1px rgba(0, 0, 0, .1)}
.compact-view .qty-indicator{display:none;min-width:90px;margin:0;justify-content:center;border-right:solid 1px rgba(0, 0, 0, .1)}
.compact-view .qty-indicator:before{display:none}
.compact-view .product-thumb__price{flex-wrap:wrap;width:10%;min-width:110px;margin:0;padding:0 10px;font-size:1.0em;text-align:center}
.compact-view .product-thumb__price .price-old{display:block;margin:0 0 5px}
.compact-view .product-thumb__cart{min-width:155px}
.compact-view .product-thumb__quick-order{opacity:1}
.compact-view .product-thumb__addit-dot, .compact-view .sticker, .compact-view .uni-timer, .compact-view .product-thumb__description, .compact-view .rating, .compact-view .cart .wishlist, .compact-view .cart .compare, .compact-view .cart button span{display:none}

.pagination{width:100%;margin:0 0 5px;font-weight:500;text-align:center;}
.pagination li a, .pagination li span{display:inline-block;float:none;width:27px;height:26px;line-height:27px;padding:0;border-radius:4px !important;border:none !important}
.pagination li + li{margin:0 0 0 10px}
.pagination-text{margin:5px 0 30px;font-size:.85em;color:#999;text-align:center}

.product-page .sticker{top:10px;left:6px}
.product-page .sticker__item{padding:0 10px 0 12px;line-height:23px;font-size:.85em;font-weight:500}
.product-page .sticker__item:after{width:14px;height:23px}
.product-page__image{margin:0 0 40px}
.product-page__image-main-a{cursor:zoom-in !important;padding:0;border:0}
.product-page__image-addit{margin:20px -10px 0}
.product-page__image-addit-img{padding:4px;border:solid 1px rgba(0, 0, 0, .1);border-radius:4px}
.product-page__image-addit .owl-item{padding:0 10px}
.product-page__image .owl-nav button{width:28px;height:28px;line-height:28px;text-align:center;font-size:1em;background:rgba(255, 255, 255, 1) !important;border:solid 1px rgba(0, 0, 0, .15) !important;border-radius:100%}
.product-page__image .owl-nav button:not(.disabled){opacity:1}
.product-page__image .owl-nav{left:-4px !important;right:-4px !important}
.product-page__wishlist-btn, .product-page__compare-btn{position:absolute;z-index:2;right:20px;width:28px;height:28px;line-height:30px;text-align:center;border:none;background:none}
.product-page__wishlist-btn{top:8px}
.product-page__compare-btn{top:36px;transform:rotate(90deg)}
.product-page__timer-heading{font-size:1em;font-weight:500;margin:0 0 5px}
.product-page .uni-timer{justify-content:left}
.product-page .uni-timer__digit{width:18px;font-size:1.1em}
.product-page__price{margin:12px 0;font-size:1.8em}
.product-page .qty-switch__input{width:40px;height:34px}
.product-page .qty-switch__btn{width:24px;height:17px;line-height:16px}
.product-page__minimum{margin:10px 0;font-size:.85em;color:#888}
.product-page__discount{display:flex;flex-wrap:wrap;margin:-8px 0 15px;font-size:.8em;color:#888}
.product-page__discount-item{margin:0 10px 0 0}
.product-page__option{margin-bottom:10px}
.product-page__option select{height:26px}
.product-page__option img{width:30px}
.product-page__option .option__name{height:26px;line-height:24px;padding:0 10px}
.product-page__more-attr{display:inline-block;margin:5px 0 0;font-weight:500;font-size:.95em;border-bottom:dotted 1px}
.product-page__rating-a{border-bottom:dotted 1px}
.product-page__share{overflow:hidden;margin:0 0 40px}

.product-data__item{display:flex;margin:0 0 3px;font-size:.95em}
.product-data__item-div{position:relative;min-width:50%}
.product-data__item-div:after{position:absolute;left:10px;right:10px;top:.9em;content:'';border-bottom:dotted 1px #bbb}
.product-data__item-span{position:relative;z-index:2;padding:0 10px 0 0;background:#fff}

.product-tag{margin:0 0 30px;padding:10px 15px;font-size:.9em;background:rgba(0, 0, 0, .03);border-radius:4px}
.product-tag__item{padding:0 0 0 5px;font-weight:500}

.product-banner{margin-bottom:15px}
.product-banner__item{display:flex;height:calc(100% - 10px);align-items:center;margin:0 0 10px;padding:10px;border:solid 1px rgba(0, 0, 0, .05);border-radius:4px}
.product-banner__item.link{cursor:pointer}
.product-banner__icon{min-width:40px;font-size:2.4em;opacity:.8}
.product-banner__text{padding:0 0 0 10px;line-height:1.3em;font-size:.95em;font-weight:500}
.product-banner__text-span.link{border-bottom:dotted 1px}

.product-manuf{background:rgba(0, 0, 0, .03);overflow:auto;margin:0 0 30px;padding:10px;font-size:.95em}
.product-manuf__image{max-width:60px;float:left;margin:0 15px 0 0;padding:4px;border:solid 1px rgba(0, 0, 0, .1);border-radius:4px;background:#fff}
.product-manuf__name{margin:0 0 5px;font-size:1.1em}

#tab-description img, #tab-description iframe{max-width:100%}
#tab-specification h4:not(:first-child){margin:15px 0 10px}

.review-star{position:relative;display:inline-block;vertical-align:top;min-width:150px;margin:5px 0 0 5px}
.review-star__input{position:relative;float:left;width:23px;height:20px;margin:0 !important;z-index:99;cursor:pointer;opacity:0}
.review-star__stars{position:absolute}
.review-star__star{float:left;width:23px;font-size:1.5em !important}

.review-list__rating{margin:0 0 6px}
.review-list__name{margin:0 0 10px;font-size:.9em;font-weight:500}
.review-list__date{margin:0 0 10px;font-size:.9em;color:#888}
.review-list__plus, .review-list__minus, .review-list__comment{margin:0 0 15px;padding:0 0 0 20px}
.review-list__plus-heading{color:#080}
.review-list__minus-heading{color:#f00}
.review-list__comment-heading{color:#777}
.review-list__plus-heading, .review-list__minus-heading, .review-list__comment-heading{margin:0 0 5px -20px;font-weight:500;font-size:.95em}
.review-list__icon{width:15px;margin:0 5px 0 0}
.review-list__reply{margin:0 0 15px 20px;padding:5px 10px;border-left:solid 2px #f00;background:rgba(0, 0, 0, .025)}
.review-list__reply-heading{margin:0 0 5px;padding:0 0 5px;color:#f00;font-size:.85em;font-weight:500;border-bottom:solid 1px rgba(0, 0, 0, .1)}
.review-list__reply-icon{margin:0 5px 0 0;transform:rotate(180deg);font-size:.85em}
.review-list__hr{margin:0 0 15px;border-top:solid 2px rgba(0, 0, 0, .1)}
.review-pagination{margin-bottom:20px}
.review-pagination .pagination{width:auto}

#tab-review #input-captcha{width:100px;float:left;margin:0 10px 0 0}
#tab-review #input-captcha + img{max-height:30px}

.article_description a{text-decoration:underline}

.html-module{margin:0 0 20px}
.home-page .html-module{padding:20px 20px 5px;background:rgba(0, 0, 0, .03);border-radius:4px}
.home-page .html-module h1{font-size:1.4em;margin:0 0 10px}
.home-page .html-module p{line-height:1.7em;color:#666}

.category-info{overflow:auto;margin:0 0 30px;padding:15px;background:rgba(0, 0, 0, .03);border-radius:4px;line-height:1.5em;font-size:.95em}
.category-info__image{float:left;margin:0 20px 0 0}
.category-info-bottom .category-info{display:block !important}
.category-list__item{height:calc(100% - 20px);margin:0 0 20px;padding:10px;text-align:center;line-height:1.1em;font-size:.85em;font-weight:500}
.category-list__img{margin-bottom:10px;border-radius:3px}

.banner-in-category{position:relative;clear:both;overflow:hidden;margin:0 10px 20px;border-radius:4px;background:rgba(0, 0, 0, .03);cursor:pointer}
.banner-in-category__img{max-height:100px;object-fit:cover}
.banner-in-category__wrap{display:flex;align-items:center;justify-content:center;padding:20px}
.banner-in-category__img + .banner-in-category__wrap{position:absolute;top:0;width:100%;height:100%}
.banner-in-category__description{padding:0 25px 0 0;line-height:normal;font-size:1.65em;font-weight:500}
.banner-in-category__description p{margin:0}
.banner-in-category__btn{font-weight:500}
.compact-view + .banner-in-category{margin:0 10px -1px;border-radius:0}

.carousel{margin:0 0 20px;border:solid 1px rgba(0, 0, 0, .1);border-radius:4px}
.carousel .owl-nav .owl-next{transform:translate(-10px, -20px) !important}
.carousel .owl-nav .owl-prev{transform:translate(10px, -20px) !important}

.footer{flex:0 0 auto;padding:15px 0 0;border-top:solid 3px rgba(255, 255, 255, .3);box-shadow:inset 0 10px 15px rgba(0, 0, 0, .08)}
.footer__column-icon{margin:0 8px 0 0}
.footer__column-ul{margin:0 0 20px;font-size:.95em}
.footer__column-li{display:flex;margin:0 0 5px;line-height:1.3em}
.footer__column-li:before{font-family:"Font Awesome\ 5 Free";font-weight:900;margin:0 8px 0 0;font-size:.5em;content:"\f054"}
.footer__column-a:hover{text-decoration:underline}
.footer__column-li-addr{display:flex;margin:0 0 5px;line-height:1.3em}
.footer__column-li-addr .fa{margin:0 6px 0 -3px;line-height:1.3em}
.footer__text{padding:10px 0;font-size:.95em;border-top:solid 1px rgba(0, 0, 0, .08)}
.footer__socials-payments{overflow:hidden;padding:10px 0;background:rgba(0, 0, 0, .08)}
.footer__socials{height:30px}
.footer__socials-icon{line-height:32px !important;font-size:1.6em;cursor:pointer}
.footer__socials-icon + i{margin:0 0 0 20px}
.footer__socials-icon.fa-odnoklassniki:hover{color:#EF8117}
.footer__socials-icon.fa-vk:hover{color:#597BA0}
.footer__socials-icon.fa-facebook:hover{color:#3A5795}
.footer__socials-icon.fa-twitter:hover{color:#59ADEA}
.footer__socials-icon.fa-google-plus:hover{color:#DB4437}
.footer__socials-icon.fa-instagram:hover{color:#125688}
.footer__socials-icon.fa-youtube:hover{color:#E62117}
.footer__socials-icon.fa-viber:hover{color:#2D275B}
.footer__socials-icon.fa-whatsapp:hover{color:#00E676}
.footer__payments{overflow:hidden;margin:0 0 -10px 0}
.footer__payments-icon{float:right;overflow:hidden;margin:0 0 10px 10px;width:50px;height:30px;border-radius:3px}
.footer__payments-icon:not(img){background-image:url('../image/payment_icon_sprite.png')}
.footer__payments-icon.visa{background-position:-150px -120px}
.footer__payments-icon.master{background-position:-100px -30px}
.footer__payments-icon.yandex{background-position:-150px -150px}
.footer__payments-icon.webmoney{background-position:-100px -150px}
.footer__payments-icon.qiwi{background-position:0 0px}
.footer__payments-icon.sberbank{background-position:-150px -30px}
.footer__payments-icon.cyberplat{background-position:0 -30px}
.footer__payments-icon.alfa{background-position:-50px 0px}
.footer__payments-icon.privat{background-position:-100px -90px}
.footer__payments-icon.paypal{background-position:0 -90px}
.footer__payments-icon.eport{background-position:0 -60px}
.footer__payments-icon.mailofrussia{background-position:-100px 0px}
.footer__payments-icon.rapida{background-position:-100px -120px}
.footer__payments-icon.contact{background-position:0 -120px}
.footer__payments-icon.vtb24{background-position:0 -150px}
.footer__payments-icon.sms{background-position:-150px -90px}
.footer__payments-icon.skrill{background-position:-150px -60px}
.footer__payments-icon.rbk{background-position:-150px 0px}
.footer__payments-icon.western-union{background-position:-200px 0px}

.fly-block{position:fixed;z-index:900;right:20px;bottom:20px}
.fly-block__item{position:relative;width:40px;height:40px;margin:0 0 10px;line-height:40px !important;font-size:17px;text-align:center;cursor:pointer;border-radius:100%;transform:scale(0);transition:all ease-in-out .3s}
.fly-block__item.visible{transform:scale(1)}
.fly-block__compare-icon{transform:rotate(90deg)}
.fly-block__compare:not(.visible){margin:-50px 0 0}
.fly-block__total{position:absolute;top:0;min-width:18px;height:18px;line-height:16px;font-size:.7em;border:solid 1px rgba(255, 255, 255, 1);border-radius:100%}
.fly-block__callback{margin:25px 0;transform:scale(1)}
.fly-block__callback-icon{line-height:40px !important;font-size:20px;transform:rotate(120deg);transition:all ease-in-out .3s;animation:rotate 1s infinite linear}
.fly-block__callback:before{position:absolute;top:-8px;bottom:-8px;left:-8px;right:-8px;content:'';border-radius:100%;animation:spin 4s infinite linear}
.fly-block__callback:after{position:absolute;top:-16px;bottom:-16px;left:-16px;right:-16px;content:'';border-radius:100%;animation:spin 5s infinite linear}
.fly-block__scrollup{margin:0;color:#fff;background:rgba(0, 0, 0, .3)}
.fly-block__scrollup.show{transform:scale(1)}
.fly-block__scrollup:hover{background:rgba(0, 0, 0, .5)}
.fly-block__scrollup:not(.visible){margin:-50px 0 0}

.contact-list__item{margin:0 0 4px;cursor:pointer}
.contact-list__item:hover{text-decoration:underline}
.contact-list__icon{margin:0 5px 0 0}

.simplecheckout-cart .quantity .input-group .btn{height:30px}

.spin{animation:spin 1s infinite linear}

/* animation */
@-keyframes rotate{50%{transform:rotate(150deg)}}
@-webkit-keyframes rotate{50%{transform:rotate(150deg)}}
@-moz-keyframes rotate{50%{transform:rotate(150deg)}}

@-keyframes spin{100%{transform:rotate(360deg)}}
@-webkit-keyframes spin{100%{transform:rotate(360deg)}}
@-moz-keyframes spin{100%{transform:rotate(360deg)}}
/* animation */

.account-index__item{display:block;height:calc(100% - 20px);margin:0 0 20px;padding:10px;text-align:center;line-height:normal;font-size:.8em;border:solid 1px rgba(0, 0, 0, .1);border-radius:4px}
.account-index__item:hover{box-shadow:0 10px 10px -8px rgba(0, 0, 0, .15)}
.account-index__icon{display:block !important;margin:0 0 10px;font-size:3.0em}

.animated.fade:not(.disabled){display:block !important;opacity:1 !important}
.modal-open{overflow:visible;padding-right:0 !important}
.modal{text-align:center}
.modal-header{padding:10px 15px;background:#f5f5f5;border-radius:6px 6px 0 0}
.modal-header .close{position:relative;margin:0;z-index:99}
.modal-dialog{max-width:95%;display:inline-block;text-align:left;vertical-align:middle;-webkit-transform:translate(0,0) !important;-ms-transform:translate(0,0) !important;-o-transform:translate(0,0) !important;transform:translate(0,0) !important}
.modal-body{background:#fff;border-radius:0 0 6px 6px}

#modal-cart .modal-dialog{width:370px;max-width:92%}
#modal-cart .modal-header{border:none}
#modal-cart .modal-body{margin:-20px 0 0;border-radius:6px}
#modal-cart .col-xs-3 img{border-radius:4px}
#modal-cart .col-xs-9{margin:-15px 0 0;padding:0 25px 0 5px}
#modal-cart .row + .row{margin:10px -10px 0}
#modal-cart .col-xs-6 a{display:inline-block;margin:5px 0 0;font-size:.95em;border-bottom:dotted 1px}

#cart.fly{position:fixed;top:50%;right:24px;z-index:999;margin:-29px 0 0}
#cart.fly > .btn{width:58px;height:58px;border:solid 1px rgba(0, 0, 0, .4);border-radius:100%;transition:none}
#cart.fly > .btn #cart-total{bottom:0;right:-2px}
#cart.fly .dropdown-menu{margin:0 -4px 0 0}

.owl-carousel{position:relative;display:none}
.owl-carousel .owl-stage-outer{overflow:hidden}
.owl-carousel .owl-item{position:relative;min-height:1px;float:left}
.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled{display:none}
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel.owl-loaded{display:block;transition:all ease-in-out .15s}
.owl-carousel.owl-loading{opacity:0;display:block}
.owl-carousel.owl-refresh .owl-item{visibility:hidden}
.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel.owl-grab{cursor:move;cursor:grab}
.owl-carousel.owl-rtl{direction:rtl}
.owl-carousel.owl-rtl .owl-item{float:right}
.no-js .owl-carousel{display:block}
.owl-carousel .animated{animation-duration:1000ms;animation-fill-mode:both}
.owl-carousel .owl-animated-in{z-index:0}
.owl-carousel .owl-animated-out{z-index:1}
.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity 400ms ease}
.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}
.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}
.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url('../image/owl.video.play.png') no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform 100ms ease}
.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3, 1.3);transform:scale(1.3, 1.3)}
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon{display:none}
.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity 400ms ease}
.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
.owl-carousel .owl-nav{position:absolute;z-index:100;top:50%;left:10px;right:10px}
.owl-carousel .owl-next, .owl-carousel .owl-prev{position:absolute;font-size:2em;cursor:pointer;opacity:0;transform:translate(0, -50%)}
.owl-carousel .owl-nav i{transition:all linear .1s}
.owl-carousel .owl-nav button{padding:0;background:none;border:none}
.owl-carousel .owl-nav button:hover i{transform:scale(1.1)}
.owl-carousel:hover .owl-nav button{opacity:1}
.owl-carousel:hover .owl-nav .disabled{cursor:default;opacity:.5}
.owl-carousel .owl-nav .owl-next{right:0}
.owl-carousel .owl-dots{position:relative;margin:5px 0 10px;text-align:center}
.owl-carousel .owl-dots .owl-dot{padding:0;background:none;border:none}
.owl-carousel .owl-dots .owl-dot + .owl-dot{margin:0 0 0 10px}
.owl-carousel .owl-dots .owl-dot span{display:block;width:10px;height:10px;border-radius:100%;transition:all linear .2s}
.owl-carousel .owl-dots .owl-dot.active span{width:20px;border-radius:10px;cursor:default}

.uni-timer{display:flex;justify-content:center;text-align:center}
.uni-timer__digit{display:inline-block;width:15px;margin:0 1px;border-radius:3px}
.uni-timer__colon{font-weight:500;padding:0 2px}
.uni-timer__text{line-height:15px;font-size:.6em}

.tooltip{font-family:'Rubik', sans-serif;line-height:14px}

.full-width-loading{position:fixed;z-index:999;top:0;left:0;width:100%;height:100%;text-align:center;background:rgba(255, 255, 255, .7)}
.full-width-loading:after{position:absolute;top:50%;left:50%;display:block;width:36px;height:36px;margin:-18px auto auto -18px;content:'';border:solid 3px;border-color:#f6846a transparent;border-radius:100%;animation:spin 1s infinite linear}

.mfp-bg{opacity:0 !important;background:#000;transition:all ease-in-out .3s}
.mfp-bg.mfp-ready{opacity:.6 !important}
.mfp-bg.mfp-removing{opacity:0 !important}
.mfp-arrow{opacity:0 !important;transition:all ease-in-out .3s}
.mfp-ready .mfp-arrow{opacity:.5 !important}
.mfp-removing .mfp-arrow{opacity:0 !important}
img.mfp-img{background:#fff;border-radius:10px}
.mfp-close{color:#555 !important;right:10px !important}
.mfp-bottom-bar{top:auto !important;bottom:0;margin:0 !important}
.mfp-bottom-bar .mfp-title{color:#888;line-height:40px;padding:0 0 0 18px}
.mfp-bottom-bar .mfp-counter{color:#555;line-height:40px;padding:0 18px 0 0}

.uni-alert{position:fixed;z-index:1050;top:50px;right:10px;width:250px;max-width:100%;font-size:.95em;border:0;padding:10px;border-radius:3px;box-shadow:3px 3px 10px rgba(0, 0, 0, .2)}
.uni-alert__icon{vertical-align:top;margin:0 8px 0 0;font-size:1.3em}
.uni-alert a{text-decoration:underline}

.swiper-viewport .swiper-button-prev:before, .swiper-viewport .swiper-button-next:before, .dream-filter .rdf-filters .rdf-group .checkbox > label > span:after{font-family:"Font Awesome\ 5 Free" !important;font-weight:900}

@media (max-width:992px){
    .menu__level-2{overflow:hidden;margin:0 !important}
    .menu__level-2:not(.in){height:0}
    .menu__level-2-li{border-top:solid 1px rgba(0, 0, 0, .1)}
    .menu__level-2-a{min-height:40px;padding:11px 32px 10px 15px}
	.menu__level-3{overflow:hidden;padding:0;margin:0}
	.menu__level-3:not(.in){height:0}
	.menu__level-3-li{border-top:solid 1px rgba(0, 0, 0, .1)}
    .menu__level-3-a{min-height:40px;padding:11px 32px 10px 15px}
    .menu__pm{position:absolute;right:0;top:0;z-index:9;width:32px;line-height:40px;text-align:center;font-size:.85em;border-left:solid 1px rgba(0, 0, 0, .08);cursor:pointer}
    .menu__pm:not(.open) .fa-minus{display:none}
    .menu__pm.open .fa-plus{display:none}
    .uni-banner__title{max-width:calc(100% - 20px);font-size:.85em}
    .uni-banner__title:after{display:none}
	.product-thumb__addit{display:none}
    .sorts-block__btn + .sorts-block__btn{border-radius:0 4px 4px 0 !important}
	.option__group{clear:both}
    .footer__payments{float:left;margin:0 0 0 -10px}
}

@media (max-width:767px){
	.heading-h1 h1{font-size:1.2em}
	.heading-h1:after{display:none}
	div.heading{font-size:1.2em}
	.home-page .html-module{display:none}
	.header-block{padding:20px 0 5px}
	.header-block__item{margin:0 0 15px}
	.header-block__item:first-child{padding:0 0 0 10px}
	.header-block__item:nth-child(2){padding:0}
	.header-block__item:nth-child(3){padding:0}
	.header-block__item.mobhide{margin:0}
    .header-block__item.mobhide .header-search{overflow:hidden;height:0;margin:0;transition:all ease-in-out .3s}
    .header-block__item.mobhide.show .header-search{overflow:visible;height:34px;margin:0 0 15px}
    .header-logo{max-width:120px}
    .header-phones{margin:0 0 0 auto}
    .header-phones__main{font-size:1em}
    .header-phones__show-phone{margin:-1px 0 0 3px;font-size:.6em}
    .header-phones__additionals{display:none}
    .header-phones__ul{left:auto;right:0}
    .header-cart{margin-right:15px}
    .header-cart__icon{height:auto;font-size:1.7em}
    .header-cart__total-items{right:-5px;bottom:-2px;min-width:12px;height:12px;line-height:12px;font-size:.6em}

    .uni-module .owl-nav > div:not(.disabled){opacity:.8}

    .sorts-block__item{width:100%;justify-content:space-between}

    .product-thumb__name{font-size:.9em}
    .product-thumb__quick-order{opacity:1}

    .nav-tabs{margin:0 0 15px;border:solid 1px rgba(0, 0, 0, .1);border-radius:4px;overflow:hidden}
    .nav-tabs li, .nav-tabs li.active{float:none;margin:0}
    .nav-tabs li + li{border-top:solid 1px rgba(0, 0, 0, .1)}
    .nav-tabs li a{margin:0;padding:8px 10px;border:none !important;border-radius:0}
    .nav-tabs li a i{min-width:15px}
    .nav-tabs li a:after{display:none}
    .product-manuf{display:none}
	.review-pagination > div{margin:0 0 15px;text-align:center}
}
@media (max-width:520px){
	.header-cart__image{display:none}
}

@media (max-width:330px){
	.header-phones__main{font-size:.9em}
}

@media (min-width:520px) and (max-width:768px){
    .product-grid{float:left;width:50%}
}

@media (min-width:767px){
	.modal-lg{width:700px}
	.modal:before{display:inline-block;vertical-align:middle;content:'';height:100%}
	.product-page__image{position:static;position:sticky;top:50px}
}

@media (min-width:992px){
	.top-links .top-menu__btn{display:none}
	.top-links__ul{position:relative;display:block;background:none;border:none;box-shadow:none;top:0;list-style:none;margin:0;padding:0}
	.top-links__li{float:left}
	.top-links__li + li{margin:0 0 0 20px}
	.top-links .top-links__a{display:inline;padding:0;line-height:24px;font-size:.8em;font-weight:500;background:none !important}
	.breadcrumb.col-md-offset-4, .breadcrumb.col-lg-offset-3{padding:0 0 12px 6px}
	.menu .collapse{height:auto !important}
    .menu1:hover{border-radius:4px 4px 0 0}
    .menu1:hover .menu__collapse{display:block !important}
	.menu__level-1-li.has-children:hover{border-right:solid 1px transparent}
	.menu__level-1-a.chevron:after{position:absolute;right:13px;font-family:"Font Awesome\ 5 Free";font-weight:900;content:"\f107";transition:all ease-in-out .15s}
	.menu__level-1-a.open:after{transform:rotate(-90deg)}
	.menu__level-2{position:absolute;z-index:-1;top:0;left:102%;visibility:hidden;opacity:0;padding:0 10px;border-radius:0 4px 4px 0;box-shadow:0 4px 10px rgba(0, 0, 0, .15);transition:all ease-in-out .15s}
	.menu__level-2.open{visibility:visible;left:100%;opacity:1}
	.menu__level-2-ul{padding:0 10px}
	.menu__level-2-a.uppercase{text-transform:uppercase}
	.menu__level-3-li + li{margin:5px 0 0}
	.menu__more-span{font-weight:500;font-size:.9em}
	.menu:not(.menu2) .menu__level-2{margin:0 !important}
	.menu:not(.menu2) .column-1{width:190px}
	.menu:not(.menu2) .column-2{width:370px}
	.menu:not(.menu2) .column-3{width:550px}
    .menu:not(.menu2) .column-4{width:720px}
	.menu .col-md-3:nth-child(4n+1), .menu .col-md-4:nth-child(3n+1) {clear:left}
    .menu__level-2-ul.col-md-3:nth-child(n+5):before, .menu__level-2-ul.col-md-4:nth-child(n+4):before, .menu__level-2-ul.col-md-6:nth-child(1n+3):before, .menu__level-2-ul.col-md-12:nth-child(n+2):before {display:block;content:'';border-top:dashed 1px rgba(0, 0, 0, .1)}
	.menu2 .menu__header{display:none}
    .menu2 .menu__collapse{display:flex;top:0}
    .menu2 .menu__level-1-li{flex-grow:1;position:static;border:none;border-right:solid 1px rgba(0, 0, 0, .12)}
    .menu2 .menu__level-1-li + li{border-left:solid 1px rgba(255, 255, 255, .15)}
	.menu2 .menu__level-1-li:last-child{border:none;border-left:solid 1px rgba(255, 255, 255, .15)}
	.menu2 .menu__level-1-a{align-items:center;justify-content:center;white-space:nowrap}
    .menu2 .menu__level-1-icon{width:auto}
	.menu2 .menu__level-1-a:after{position:static;margin:0 0 0 10px}
	.menu2 .menu__level-1-a.open:after{transform:rotate(-180deg)}
	.menu2 .menu__level-1-a.additional:after{display:none}
    .menu2 .menu__level-2{left:auto !important;top:115%;padding:0 5px;border-radius:0 0 4px 4px}
    .menu2 .menu__level-2.open{top:100%}

	.menu2 .column-1{width:25%}
	.menu2 .column-2{width:50%}
	.menu2 .column-3{width:75%}
	.menu2 .column-4{width:100%}
	
	.menu-right{z-index:98;height:41px;border:solid 1px rgba(0, 0, 0, .08)}
}

@media (min-width:1180px){
	.menu:not(.menu2) .column-1{width:270px}
	.menu:not(.menu2) .column-2{width:434px}
	.menu:not(.menu2) .column-3{width:652px}
   	.menu:not(.menu2) .column-4{width:870px}
	.compact-view .qty-indicator{display:flex}
}

@media (min-width:1600px){
	.container{width:1500px}

	.menu:not(.menu2) .column-1{width:298px}
	.menu:not(.menu2) .column-2{width:596px}
	.menu:not(.menu2) .column-3{width:894px}
    .menu:not(.menu2) .column-4{width:1193px}
	
	.col-xxl-1{width:5%}
	.col-xxl-2{width:10%}
	.col-xxl-2-1{width:12.5%}
	.col-xxl-3{width:15%}
	.col-xxl-3-1{width:16.66666667%}
	.col-xxl-4{width:20%}
	.col-xxl-5{width:25%}
	.col-xxl-6{width:30%}
	.col-xxl-6-1{width:33.33333333%}
	.col-xxl-8{width:40%}
	.col-xxl-9{width:45%}
	.col-xxl-10{width:50%}
	.col-xxl-11{width:55%}
	.col-xxl-12{width:60%}
	.col-xxl-13{width:65%}
	.col-xxl-15{width:75%}
	.col-xxl-16{width:80%}
	.col-xxl-17{width:85%}
	.col-xxl-18{width:90%}
	
	.col-xxl-push-1{left:5%}
	.col-xxl-push-2{left:10%}
	.col-xxl-push-3{left:15%}
	.col-xxl-push-4{left:20%}
	.col-xxl-push-5{left:25%}
	.col-xxl-push-6{left:30%}
	.col-xxl-push-7{left:35%}
	.col-xxl-push-8{left:40%}
	.col-xxl-push-9{left:45%}
	.col-xxl-push-10{left:50%}
	.col-xxl-push-11{left:55%}
	.col-xxl-push-12{left:60%}
	
	.col-xxl-pull-1{right:5%}
	.col-xxl-pull-2{right:10%}
	.col-xxl-pull-3{right:15%}
	.col-xxl-pull-4{right:20%}
	.col-xxl-pull-5{right:25%}
	.col-xxl-pull-6{right:30%}
	.col-xxl-pull-7{right:35%}
	.col-xxl-pull-8{right:40%}
	.col-xxl-pull-9{right:45%}
	.col-xxl-pull-10{right:50%}
	.col-xxl-pull-11{right:55%}
	.col-xxl-pull-12{right:60%}
	.col-xxl-pull-16{right:80%}
	
	.col-xxl-offset-4{margin-left:20%}
	.col-xxl-offset-5{margin-left:25%}
	.col-xxl-offset-6{margin-left:30%}

	.visible-xxl{display:block}
	span.visible-xxl{display:inline}
}
